Repository: hachizeus/EEvents
Catalog: frontend/src/locales/*.po
Languages: sw

source: Attendees with a specific ticket
sw: Washiriki wenye tiketi maalum

source: Attendees:
sw: Washiriki:

source: Attribution Analytics
sw: Uchambuzi wa Uhusiano

source: Attribution Breakdown
sw: Uchambuzi wa Uhusiano

source: Attribution Value
sw: Thamani ya Uhusiano

source: Auto Resize
sw: Ubadilishaji Otomatiki wa Ukubwa

source: Auto-offer is enabled
sw: Ofa otomatiki imewashwa

source: Auto-Process Waitlist
sw: Shughulikia Orodha ya Kusubiri Kiotomatiki

source: Automatically detected based on background color, but can be overridden
sw: Inagunduliwa kiotomatiki kulingana na rangi ya mandharinyuma, lakini inaweza kubatilishwa

source: Automatically offer tickets to the next person when capacity becomes available. If disabled, you can manually process the waitlist from the Waitlist page.
sw: Toa tiketi kiotomatiki kwa mtu anayefuata wakati uwezo unapatikana. Ikiwa imezimwa, unaweza kushughulikia orodha ya kusubiri kwa mkono kutoka ukurasa wa Orodha ya Kusubiri.

source: Automatically resize the widget height based on the content. When disabled, the widget will fill the height of the container.
sw: Badilisha urefu wa wijeti kiotomatiki kulingana na maudhui. Ikiwa imezimwa, wijeti itajaza urefu wa chombo.

source: Available
sw: Inapatikana

source: Available to Refund
sw: Inapatikana kwa Kurudisha

source: Available Tokens
sw: Tokeni Zinazopatikana

source: Awaiting offline payment
sw: Inasubiri malipo ya nje ya mtandao

source: Awaiting Offline Payment
sw: Inasubiri Malipo ya Nje ya Mtandao

source: Awaiting Offline Pmt.
sw: Inasubiri Malipo ya Nje

source: Awaiting payment
sw: Inasubiri malipo

source: Awaiting Payment
sw: Inasubiri Malipo

source: Back to Accounts
sw: Rudi kwa Akaunti

source: Back to Event
sw: Rudi kwa Tukio

source: Back to event page
sw: Rudi kwenye ukurasa wa tukio

source: Back to login
sw: Rudi kwenye kuingia

source: Back to messages
sw: Rudi kwa ujumbe

source: Back to Reports
sw: Rudi kwa Ripoti

source: Background Color
sw: Rangi ya Mandharinyuma

source: Background Type
sw: Aina ya Mandharinyuma

source: Basic Information
sw: Taarifa za Msingi

source: Beautiful checkout experience on any device
sw: Uzoefu mzuri wa malipo kwenye kifaa chochote

source: Before your event can go live, there are a few things you need to do. Complete all the steps below to get started.
sw: Kabla tukio lako halijawashwa, kuna mambo machache unayohitaji kufanya. Kamilisha hatua zote hapa chini kuanza.

source: Billing Address
sw: Anwani ya Bili

source: Billing Settings
sw: Mipangilio ya Bili

source: Body is required
sw: Maudhui yanahitajika

source: Bookmark this page to manage your order anytime.
sw: Weka alama ukurasa huu ili usimamie agizo lako wakati wowote.

source: Brand your tickets with a custom logo, colors, and footer message.
sw: Weka chapa kwenye tiketi zako na nembo maalum, rangi, na ujumbe wa chini.

source: Brazilian Portuguese
sw: Kireno cha Brazili

source: Business
sw: Biashara

source: Business Address
sw: Anwani ya Biashara

source: Business address for VAT purposes
sw: Anwani ya biashara kwa madhumuni ya VAT

source: Business Name
sw: Jina la Biashara

source: Button Label
sw: Lebo ya Kitufe

source: Button Text
sw: Maandishi ya Kitufe

source: Buyer pays
sw: Mnunuzi analipa

source: Buyers see a clean price. The platform fee is deducted from your payout.
sw: Wanunuzi wanaona bei safi. Ada ya jukwaa inakatwa kutoka kwa malipo yako.

source: By adding tracking pixels, you acknowledge that you and this platform are joint controllers of the data collected. You are responsible for ensuring you have a lawful basis for this processing under applicable privacy laws (GDPR, CCPA, etc.).
sw: Kwa kuongeza pikseli za ufuatiliaji, unakubali kwamba wewe na jukwaa hili ni wadhibiti wa pamoja wa data inayokusanywa. Una jukumu la kuhakikisha una msingi wa kisheria kwa usindikaji huu chini ya sheria zinazotumika za faragha (GDPR, CCPA, n.k.).

source: By continuing, you agree to the <0>{0} Terms of Service</0>
sw: Kwa kuendelea, unakubali <0>Masharti ya Huduma ya {0}</0>

source: By registering you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
sw: Kwa kusajili unakubali <0>Masharti ya Huduma</0> na <1>Sera ya Faragha</1> yetu.

source: Bypass Application Fees
sw: Ruka Ada za Programu

source: Calculation Type
sw: Aina ya Hesabu

source: Call-to-Action Button
sw: Kitufe cha Wito wa Hatua

source: Camera permission was denied. <0>Request Permission</0> again, or if this doesn't work, you will need to <1>grant this page</1> access to your camera in your browser settings.
sw: Ruhusa ya kamera ilikataliwa. <0>Omba Ruhusa</0> tena, au ikiwa hii haifanyi kazi, utahitaji <1>kutoa ukurasa huu</1> ufikiaji wa kamera yako katika mipangilio ya kivinjari chako.

source: Camera Scanner
sw: Skana ya Kamera

source: Campaign
sw: Kampeni

source: Cancel
sw: Ghairi

source: Cancel all products and release them back to the pool
sw: Ghairi bidhaa zote na zirudishe kwenye dimbwi

source: Cancel email change
sw: Ghairi mabadiliko ya barua pepe

source: Cancel order
sw: Ghairi agizo

source: Cancel Order
sw: Ghairi Agizo

source: Cancel Order {0}
sw: Ghairi Agizo {0}

source: Canceling will cancel all attendees associated with this order, and release the tickets back into the available pool.
sw: Kughairi kutabatilisha washiriki wote wanaohusiana na agizo hili, na kurudisha tiketi kwenye dimbwi linalopatikana.

source: Cancelled
sw: Imeghairiwa

source: Cannot Check In
sw: Haiwezekani Kuingia

source: Cannot Check In (Cancelled)
sw: Haiwezekani Kuingia (Imeghairiwa)

source: Cannot delete the system default configuration
sw: Haiwezekani kufuta usanidi wa msingi wa mfumo

source: Capacity
sw: Uwezo

source: Capacity Assignment created successfully
sw: Ugawaji wa Uwezo umeundwa kwa mafanikio

source: Capacity Assignment deleted successfully
sw: Ugawaji wa Uwezo umefutwa kwa mafanikio

source: Capacity Assignments
sw: Ugawaji wa Uwezo

source: Capacity Management
sw: Usimamizi wa Uwezo

source: Categories allow you to group products together. For example, you might have a category for "Tickets" and another for "Merchandise".
sw: Makundi hukuruhusu kupanga bidhaa pamoja. Kwa mfano, unaweza kuwa na kundi la "Tiketi" na lingine la "Bidhaa".

source: Categories help you organize your products. This title will be displayed on the public event page.
sw: Makundi hukusaidia kupanga bidhaa zako. Kichwa hiki kitaonyeshwa kwenye ukurasa wa umma wa tukio.

source: Categories reordered successfully.
sw: Makundi yamepangwa upya kwa mafanikio.

source: Category
sw: Kundi

source: Category Created Successfully
sw: Kundi Limeundwa kwa Mafanikio

source: Change password
sw: Badilisha nenosiri

source: Change waitlist settings
sw: Badilisha mipangilio ya orodha ya kusubiri

source: Charity
sw: Hisani

source: Check In
sw: Ingia

source: Check in {0} {1}
sw: Ingiza {0} {1}

source: Check in and mark order as paid
sw: Ingiza na weka alama agizo kama limelipwa

source: Check in only
sw: Ingiza tu

source: Check Out
sw: Toka

source: Check out this event!
sw: Angalia tukio hili!

source: Check your email
sw: Angalia barua pepe yako

source: Check your inbox! If tickets are associated with this email, you'll receive a link to view them.
sw: Angalia kikasha chako! Ikiwa tiketi zinahusiana na barua pepe hii, utapokea kiungo cha kuzitazama.

source: Check-in Created
sw: Kuingia Kumeundwa

source: Check-in Deleted
sw: Kuingia Kumefutwa

source: Check-In List Created
sw: Orodha ya Kuingia Imeundwa

source: Check-In List deleted successfully
sw: Orodha ya Kuingia imefutwa kwa mafanikio

source: Check-in list has expired
sw: Orodha ya kuingia imeisha muda

source: Check-in list is not active
sw: Orodha ya kuingia haifanyi kazi

source: Check-in list not found
sw: Orodha ya kuingia haikupatikana

source: Check-in Lists
sw: Orodha za Kuingia

source: Check-In Lists
sw: Orodha za Kuingia

source: Check-in lists let you control entry across days, areas, or ticket types. You can share a secure check-in link with staff — no account required.
sw: Orodha za kuingia hukuruhusu kudhibiti uingiaji katika siku, maeneo, au aina za tiketi. Unaweza kushiriki kiungo salama cha kuingia na wafanyakazi — hakuna akaunti inayohitajika.

source: Check-in Rate
sw: Kiwango cha Kuingia

source: Check-In Status
sw: Hali ya Kuingia

source: Check-in Summary
sw: Muhtasari wa Kuingia

source: Check-In URL copied to clipboard
sw: URL ya Kuingia imenakiliwa kwenye ubao wa kunakili

source: Check-Ins
sw: Uingiaji

source: Checkbox options allow multiple selections
sw: Chaguzi za kisanduku cha kuangalia zinaruhusu uchaguzi mwingi

source: Checkboxes
sw: Visanduku vya Kuangalia

source: Checked In
sw: Ameingia

source: Checkout
sw: Malipo

source: Checkout Settings
sw: Mipangilio ya Malipo

source: Chinese (Simplified)
sw: Kichina (Kilichorahisishwa)

source: Chinese (Traditional)
sw: Kichina (cha Jadi)

source: Choose a color for your background
sw: Chagua rangi kwa mandharinyuma yako

source: Choose a typeface that matches your brand. Fonts are self-hosted via Bunny Fonts.
sw: Chagua fonti inayolingana na chapa yako. Fonti zinawekwa kwenye seva yako kupitia Bunny Fonts.

source: Choose an account
sw: Chagua akaunti

source: Choose an Organizer
sw: Chagua Mpangaji

source: Choose calendar
sw: Chagua kalenda

source: Choose the default setting for new events. This can be overridden for individual events.
sw: Chagua mipangilio ya msingi kwa matukio mapya. Hii inaweza kubadilishwa kwa matukio ya kibinafsi.

source: Choose who pays the platform fee. This does not affect additional fees you've configured in your account settings.
sw: Chagua nani analipa ada ya jukwaa. Hii haiathiri ada za ziada ulizosanidi katika mipangilio ya akaunti yako.

source: City
sw: Mji

source: Clear Search Text
sw: Futa Maandishi ya Utafutaji

source: Click to copy
sw: Bonyeza kunakili

source: Click to view notes
sw: Bonyeza kutazama maelezo

source: close
sw: funga

source: Close
sw: Funga

source: Close modal
sw: Funga dirisha

source: Close sidebar
sw: Funga upau wa pembeni

source: Code
sw: Msimbo

source: Code can only contain letters, numbers, hyphens, and underscores
sw: Msimbo unaweza kuwa na herufi, nambari, mistari ya kati, na alama za chini tu

source: Code is required
sw: Msimbo unahitajika

source: Code must be at least 3 characters
sw: Msimbo lazima uwe na angalau herufi 3

source: Code must be between 3 and 50 characters long
sw: Msimbo lazima uwe kati ya herufi 3 na 50

source: Code must be no more than 20 characters
sw: Msimbo lazima usiwe zaidi ya herufi 20

source: Collaborate with your team to create amazing events together.
sw: Shiriki na timu yako kuunda matukio mazuri pamoja.

source: Collapse this product when the event page is initially loaded
sw: Ficha bidhaa hii wakati ukurasa wa tukio unapakia mara ya kwanza

source: Collect attendee details for each ticket purchased.
sw: Kusanya maelezo ya mshiriki kwa kila tiketi iliyonunuliwa.

source: Collect details per order
sw: Kusanya maelezo kwa kila agizo

source: Collect details per ticket
sw: Kusanya maelezo kwa kila tiketi

source: Color
sw: Rangi

source: Color Mode
sw: Hali ya Rangi

source: Color must be a valid hex color code. Example: #ffffff
sw: Rangi lazima iwe nambari sahihi ya hex. Mfano: #ffffff

source: Colors
sw: Rangi

source: Columns
sw: Safu

source: Comedy
sw: Vichekesho

source: Coming Soon
sw: Inakuja Hivi Karibuni

source: Comma seperated keywords that describe the event. These will be used by search engines to help categorize and index the event
sw: Maneno muhimu yaliyotenganishwa kwa koma yanayoelezea tukio. Haya yatatumika na injini za utafutaji kusaidia kuainisha na kuorodhesha tukio

source: Communication Preferences
sw: Mapendeleo ya Mawasiliano

source: Complete Order
sw: Kamilisha Agizo

source: Complete Payment
sw: Kamilisha Malipo

source: Complete these steps to start selling tickets for your event.
sw: Kamilisha hatua hizi kuanza kuuza tiketi kwa tukio lako.

source: Complete your order to secure your tickets. This offer is time-limited, so don't wait too long.
sw: Kamilisha agizo lako kulinda tiketi zako. Ofa hii ina muda mfupi, kwa hivyo usichelewe sana.

source: Complete your payment to secure your tickets.
sw: Kamilisha malipo yako kulinda tiketi zako.

source: Complete your profile to join the team.
sw: Kamilisha wasifu wako kujiunga na timu.

source: Completed
sw: Imekamilika

source: Completed orders
sw: Maagizo yaliyokamilika

source: Completed Orders
sw: Maagizo Yaliyokamilika

source: Component Code
sw: Msimbo wa Sehemu

source: Compose
sw: Tunga

source: Configuration assigned successfully
sw: Usanidi umegawiwa kwa mafanikio

source: Configuration created successfully
sw: Usanidi umeundwa kwa mafanikio

source: Configuration deleted successfully
sw: Usanidi umefutwa kwa mafanikio

source: Configuration names are visible to end users. Fixed fees will be converted to the order currency at the current exchange rate.
sw: Majina ya usanidi yanaonekana kwa watumiaji wa mwisho. Ada zisizobadilika zitabadilishwa kuwa sarafu ya agizo kwa kiwango cha ubadilishaji wa sasa.

source: Configuration updated successfully
sw: Usanidi umesasishwa kwa mafanikio

source: Configurations
sw: Mipangilio

source: Configure event details, location, checkout options, and email notifications.
sw: Sanidi maelezo ya tukio, mahali, chaguzi za malipo, na arifa za barua pepe.

source: Configure how attendee details are collected during checkout
sw: Sanidi jinsi maelezo ya mshiriki yanavyokusanywa wakati wa malipo

source: Configure Taxes & Fees
sw: Sanidi Kodi na Ada

source: Configured Discount
sw: Punguzo Lililowekwa

source: Confirm
sw: Thibitisha

source: Confirm Email Address
sw: Thibitisha Anwani ya Barua Pepe

source: Confirm Email Change
sw: Thibitisha Mabadiliko ya Barua Pepe

source: Confirm new password
sw: Thibitisha nenosiri jipya

source: Confirm New Password
sw: Thibitisha Nenosiri Jipya

source: Confirm password
sw: Thibitisha nenosiri

source: Confirm Password
sw: Thibitisha Nenosiri

source: Confirm your email to access all features.
sw: Thibitisha barua pepe yako kupata vipengele vyote.

source: Confirmation email sent! Please check your inbox.
sw: Barua pepe ya uthibitisho imetumwa! Tafadhali angalia kikasha chako.

source: Confirmation sent to
sw: Uthibitisho umetumwa kwa

source: Confirming email address...
sw: Inathibitisha anwani ya barua pepe...

source: Congratulations on creating an event!
sw: Hongera kwa kuunda tukio!

source: Congratulations! Your event is now visible to the public.
sw: Hongera! Tukio lako sasa linaonekana kwa umma.

source: Connection Details
sw: Maelezo ya Muunganisho

source: Contact
sw: Wasiliana

source: Contact {0}
sw: Wasiliana na {0}

source: Contact Email
sw: Barua Pepe ya Mawasiliano

source: Contact email for support
sw: Barua pepe ya mawasiliano kwa msaada

source: Continue
sw: Endelea

source: Continue Button Text
sw: Maandishi ya Kitufe cha Kuendelea

source: Continue set up
sw: Endelea na usanidi

source: Continue Setup
sw: Endelea na Usanidi

source: Continue to Checkout
sw: Endelea kwenye Malipo

source: Continue to event creation
sw: Endelea kuunda tukio

source: Continue to next step
sw: Endelea kwenye hatua inayofuata

source: Continue to Payment
sw: Endelea kwa Malipo

source: Control how platform fees are handled for this event
sw: Dhibiti jinsi ada za jukwaa zinavyoshughulikiwa kwa tukio hili

source: Copied
sw: Imenakiliwa

source: Copied from above
sw: Imenakiliwa kutoka juu

source: copied to clipboard
sw: imenakiliwa kwenye ubao wa kunakili

source: Copied to clipboard
sw: Imenakiliwa kwenye ubao wa kunakili

source: Copied!
sw: Imenakiliwa!

source: Copy
sw: Nakili

source: Copy Affiliate Link
sw: Nakili Kiungo cha Mshirika

source: Copy Check-In URL
sw: Nakili URL ya Kuingia

source: Copy Code
sw: Nakili Msimbo

source: Copy customer link
sw: Nakili kiungo cha mteja

source: Copy details to first attendee
sw: Nakili maelezo kwa mshiriki wa kwanza

source: Copy Email
sw: Nakili Barua Pepe

source: Copy link
sw: Nakili kiungo

source: Copy Link
sw: Nakili Kiungo

source: Copy my details to:
sw: Nakili maelezo yangu kwa:

source: Copy this link to share it anywhere
sw: Nakili kiungo hiki kushiriki popote

source: Copy to clipboard
sw: Nakili kwenye ubao wa kunakili

source: Copy URL
sw: Nakili URL

source: Country
sw: Nchi

source: Cover
sw: Jalada

source: Cover Image
sw: Picha ya Jalada

source: Cover image will be displayed at the top of your event page
sw: Picha ya jalada itaonyeshwa juu ya ukurasa wako wa tukio

source: Cover image will be displayed at the top of your organizer page
sw: Picha ya jalada itaonyeshwa juu ya ukurasa wako wa mpangaji

source: Create
sw: Unda

source: Create {0}
sw: Unda {0}

source: Create {0} Template
sw: Unda Kiolezo cha {0}

source: Create a custom widget to sell tickets on your site.
sw: Unda wijeti maalum kuuza tiketi kwenye tovuti yako.

source: Create a password
sw: Unda nenosiri

source: Create a Product
sw: Unda Bidhaa

source: Create a Promo Code
sw: Unda Msimbo wa Promo

source: Create a Ticket
sw: Unda Tiketi

source: Create additional organizers to manage separate brands, departments, or event series under one account. Each organizer has its own events, settings, and public page.
sw: Unda wapangaji wa ziada kusimamia chapa tofauti, idara, au mfululizo wa matukio chini ya akaunti moja. Kila mpangaji ana matukio yake, mipangilio, na ukurasa wa umma.

source: Create Affiliate
sw: Unda Mshirika

source: create an organizer
sw: unda mpangaji

source: Create and configure tickets and merchandise for sale.
sw: Unda na sanidi tiketi na bidhaa kwa mauzo.

source: Create Attendee
sw: Unda Mshiriki

source: Create Capacity Assignment
sw: Unda Ugawaji wa Uwezo

source: Create category
sw: Unda kundi

source: Create Category
sw: Unda Kundi

source: Create Check-In List
sw: Unda Orodha ya Kuingia

source: Create Configuration
sw: Unda Usanidi

source: Create custom email templates for this event that override the organizer defaults
sw: Unda violezo maalum vya barua pepe kwa tukio hili vinavyobatilisha mipangilio ya msingi ya mpangaji

source: Create Custom Template
sw: Unda Kiolezo Maalum

source: Create discounts, access codes for hidden tickets, and special offers.
sw: Unda punguzo, nambari za ufikiaji kwa tiketi zilizofichwa, na ofa maalum.

source: Create Event
sw: Unda Tukio

source: Create new
sw: Unda mpya

source: Create new password
sw: Unda nenosiri jipya

source: Create Organizer
sw: Unda Mpangaji

source: Create Product
sw: Unda Bidhaa

source: Create Promo Code
sw: Unda Msimbo wa Promo

source: Create Question
sw: Unda Swali

source: Create Tax or Fee
sw: Unda Kodi au Ada

source: Create Ticket or Product
sw: Unda Tiketi au Bidhaa

source: Create tickets for your event, set prices, and manage available quantity.
sw: Unda tiketi kwa tukio lako, weka bei, na simamia idadi inayopatikana.

source: Create trackable links to reward partners who promote your event.
sw: Unda viungo vinavyoweza kufuatiliwa kutuza washirika wanaotangaza tukio lako.

source: Create Webhook
sw: Unda Webhook

source: Create Your Event
sw: Unda Tukio Lako

source: Create your first event
sw: Unda tukio lako la kwanza

source: Create your first event to start selling tickets and managing attendees.
sw: Unda tukio lako la kwanza kuanza kuuza tiketi na kusimamia washiriki.

source: Create your own event
sw: Unda tukio lako mwenyewe

source: Created
sw: Imeundwa

source: Creating Event...
sw: Inaunda Tukio...

source: Creating Organizer...
sw: Inaunda Mpangaji...

source: Creating your event, please wait
sw: Inaunda tukio lako, tafadhali subiri

source: Creating your organizer profile, please wait
sw: Inaunda wasifu wako wa mpangaji, tafadhali subiri

source: CTA label is required
sw: Lebo ya CTA inahitajika

source: Currency
sw: Sarafu

source: Current Password
sw: Nenosiri la Sasa

source: Current VAT number is validated
sw: Nambari ya VAT ya sasa imethibitishwa

source: Current VAT number validation failed
sw: Uthibitisho wa nambari ya VAT ya sasa umeshindwa

source: Currently available for purchase
sw: Inapatikana kwa ununuzi sasa hivi

source: Custom Branding
sw: Chapa Maalum

source: Custom date and time
sw: Tarehe na wakati maalum

source: Custom Maps URL
sw: URL ya Ramani Maalum

source: Custom message after checkout
sw: Ujumbe maalum baada ya malipo

source: Custom Questions
sw: Maswali Maalum

source: Custom Range
sw: Kipindi Maalum

source: Custom template
sw: Kiolezo maalum

source: Customer
sw: Mteja

source: Customer link copied to clipboard
sw: Kiungo cha mteja kimeakiliwa kwenye ubao wa kunakili

source: Customer will receive an email confirming the refund
sw: Mteja atapokea barua pepe inayothibitisha kurudisha malipo

source: Customer's email address
sw: Anwani ya barua pepe ya mteja

source: Customer's first name
sw: Jina la kwanza la mteja

source: Customer's last name
sw: Jina la mwisho la mteja

source: Customers
sw: Wateja

source: Customize the email and notification settings for this event
sw: Binafsisha mipangilio ya barua pepe na arifa kwa tukio hili

source: Customize the emails sent to your customers using Liquid templating. These templates will be used as defaults for all events in your organization.
sw: Binafsisha barua pepe zinazotumwa kwa wateja wako ukitumia templeti ya Liquid. Violezo hivi vitatumika kama msingi kwa matukio yote katika shirika lako.

source: Customize the event homepage and checkout messaging
sw: Binafsisha ukurasa wa nyumbani wa tukio na ujumbe wa malipo

source: Customize the layout, colors, and branding of your event homepage.
sw: Binafsisha mpangilio, rangi, na chapa ya ukurasa wako wa nyumbani wa tukio.

source: Customize the miscellaneous settings for this event
sw: Binafsisha mipangilio ya mambo mbalimbali kwa tukio hili

source: Customize the questions asked during checkout to gather important information from your attendees.
sw: Binafsisha maswali yanayoulizwa wakati wa malipo kukusanya taarifa muhimu kutoka kwa washiriki wako.

source: Customize the SEO settings for this event
sw: Binafsisha mipangilio ya SEO kwa tukio hili

source: Customize the text shown on the continue button
sw: Binafsisha maandishi yanayoonyeshwa kwenye kitufe cha kuendelea

source: Customize your email template using Liquid templating
sw: Binafsisha kiolezo chako cha barua pepe ukitumia templeti ya Liquid

source: Customize your event page
sw: Binafsisha ukurasa wako wa tukio

source: Customize your event page to match your brand and style.
sw: Binafsisha ukurasa wako wa tukio kulingana na chapa na mtindo wako.

source: Customize your organizer page appearance
sw: Binafsisha mwonekano wa ukurasa wako wa mpangaji

source: Daily revenue, taxes, fees, and refunds across all events
sw: Mapato ya kila siku, kodi, ada, na marejesho katika matukio yote

source: Daily Sales Report
sw: Ripoti ya Mauzo ya Kila Siku

source: Daily sales, tax, and fee breakdown
sw: Muhtasari wa mauzo ya kila siku, kodi, na ada

source: Danger zone
sw: Eneo hatari

source: Danger Zone
sw: Eneo Hatari

source: Dark
sw: Giza

source: Dashboard
sw: Dashibodi

source: Data Ownership
sw: Umiliki wa Data

source: Date
sw: Tarehe

source: Date & Time
sw: Tarehe na Wakati

source: Date of the event
sw: Tarehe ya tukio

source: Date order was placed
sw: Tarehe agizo liliwekwa

source: Day one capacity
sw: Uwezo wa siku ya kwanza

source: Decline
sw: Kataa

source: Default
sw: Msingi

source: Default attendee information collection
sw: Ukusanyaji wa msingi wa taarifa za mshiriki

source: Default Fee Handling
sw: Ushughulikiaji wa Ada wa Msingi

source: Default template will be used
sw: Kiolezo cha msingi kitatumika

source: delete
sw: futa

source: Delete
sw: Futa

source: Delete Affiliate
sw: Futa Mshirika

source: Delete All
sw: Futa Zote
