Repository: hachizeus/EEvents
Catalog: frontend/src/locales/*.po
Languages: sw

source: - Click to Publish
sw: - Bonyeza Kuchapisha

source: - Click to Unpublish
sw: - Bonyeza Kufuta Uchapishaji

source: 'There\'s nothing to show yet'
sw: 'Hakuna kitu cha kuonyesha bado'

source: (empty)
sw: (tupu)

source: {0} {1} is already checked in
sw: {0} {1} tayari ameingia

source: {0} <0>checked in</0> successfully
sw: {0} <0>ameingia</0> kwa mafanikio

source: {0} <0>checked out</0> successfully
sw: {0} <0>ametoka</0> kwa mafanikio

source: {0} Active Webhooks
sw: {0} Webhooks Amilifu

source: {0} available
sw: {0} zinapatikana

source: {0} created successfully
sw: {0} imeundwa kwa mafanikio

source: {0} left
sw: {0} zimebaki

source: {0} logo
sw: Nembo ya {0}

source: {0} organizers
sw: {0} wapangaji

source: {0} tickets
sw: {0} tiketi

source: {0} updated successfully
sw: {0} imesasishwa kwa mafanikio

source: {0}/{1} checked in
sw: {0}/{1} wameingia

source: {availableCount} of {totalCount} available
sw: {availableCount} kati ya {totalCount} zinapatikana

source: {days} days, {hours} hours, {minutes} minutes, and {seconds} seconds
sw: siku {days}, masaa {hours}, dakika {minutes}, na sekunde {seconds}

source: {eventCount} events
sw: matukio {eventCount}

source: {hours} hours, {minutes} minutes, and {seconds} seconds
sw: masaa {hours}, dakika {minutes}, na sekunde {seconds}

source: {minutes} minutes and {seconds} seconds
sw: dakika {minutes} na sekunde {seconds}

source: {organizerName}'s first event
sw: Tukio la kwanza la {organizerName}

source: {totalCount} ticket types
sw: aina {totalCount} za tiketi

source: +Tax/Fees
sw: +Kodi/Ada

source: <0>Check-in lists help you manage event entry by day, area, or ticket type. You can link tickets to specific lists such as VIP zones or Day 1 passes and share a secure check-in link with staff. No account is required. Check-in works on mobile, desktop, or tablet, using a device camera or HID USB scanner. </0>
sw: <0>Orodha za kuingia hukusaidia kusimamia uingiaji wa tukio kwa siku, eneo, au aina ya tiketi. Unaweza kuunganisha tiketi kwenye orodha maalum kama maeneo ya VIP au vibali vya Siku ya 1 na kushiriki kiungo salama cha kuingia na wafanyakazi. Hakuna akaunti inayohitajika. Kuingia kunafanya kazi kwenye simu, kompyuta, au kompyuta kibao, ukitumia kamera ya kifaa au skana ya USB ya HID. </0>

source: <0>Please enter the price excluding taxes and fees.</0><1>Taxes and fees can be added below.</1>
sw: <0>Tafadhali ingiza bei bila kodi na ada.</0><1>Kodi na ada zinaweza kuongezwa hapa chini.</1>

source: <0>Set a single total attendance limit that applies to multiple ticket types at once.</0><1>For example, if you link a <2>Day Pass</2> and a <3>Full Weekend</3> ticket, they will both draw from the same pool of spots. Once the limit is reached, all linked tickets automatically stop selling.</1>
sw: <0>Weka kikomo kimoja cha jumla cha mahudhurio kinachotumika kwa aina nyingi za tiketi mara moja.</0><1>Kwa mfano, ukiunganisha tiketi ya <2>Kibali cha Siku</2> na <3>Wiki Nzima</3>, zote zitachota kutoka kwenye dimbwi moja la nafasi. Kikomo kikifikiwa, tiketi zote zilizounganishwa zinaacha kuuzwa kiotomatiki.</1>

source: <0>The number of products available for this product</0><1>This value can be overridden if there are <2>Capacity Limits</2> associated with this product.</1>
sw: <0>Idadi ya bidhaa zinazopatikana kwa bidhaa hii</0><1>Thamani hii inaweza kubatilishwa ikiwa kuna <2>Vikomo vya Uwezo</2> vinavyohusiana na bidhaa hii.</1>

source: <0>Webhooks instantly notify external services when events happen, like adding a new attendee to your CRM or mailing list upon registration, ensuring seamless automation.</0><1>Use third-party services like <2>Zapier</2>, <3>IFTTT</3> or <4>Make</4> to create custom workflows and automate tasks.</1>
sw: <0>Webhooks huarifa huduma za nje mara moja matukio yanapotokea, kama kuongeza mshiriki mpya kwenye CRM yako au orodha ya barua pepe wakati wa usajili, kuhakikisha otomatiki bila mshono.</0><1>Tumia huduma za watu wengine kama <2>Zapier</2>, <3>IFTTT</3> au <4>Make</4> kuunda mtiririko wa kazi maalum na kuotomatisha kazi.</1>

source: ≈ {0} at current rate
sw: ≈ {0} kwa kiwango cha sasa

source: ⚡️ Set up your event
sw: ⚡️ Sanidi tukio lako

source: 🎟️ Add tickets
sw: 🎟️ Ongeza tiketi

source: 🎨 Customize your event page
sw: 🎨 Binafsisha ukurasa wako wa tukio

source: 🚀 Set your event live
sw: 🚀 Washa tukio lako

source: 0 minutes and 0 seconds
sw: dakika 0 na sekunde 0

source: 1 Active Webhook
sw: Webhook 1 Amilifu

source: 1 day after end date
sw: Siku 1 baada ya tarehe ya mwisho

source: 1 day after start date
sw: Siku 1 baada ya tarehe ya kuanza

source: 1 day before event
sw: Siku 1 kabla ya tukio

source: 1 hour before event
sw: Saa 1 kabla ya tukio

source: 1 ticket
sw: tiketi 1

source: 1 ticket type
sw: aina 1 ya tiketi

source: 1 week before event
sw: Wiki 1 kabla ya tukio

source: A cancellation notice has been sent to
sw: Taarifa ya kughairi imetumwa kwa

source: A date input. Perfect for asking for a date of birth etc.
sw: Ingizo la tarehe. Nzuri kwa kuuliza tarehe ya kuzaliwa n.k.

source: A default {type} is automaticaly applied to all new products. You can override this on a per product basis.
sw: {type} ya msingi inatumika kiotomatiki kwa bidhaa zote mpya. Unaweza kubatilisha hii kwa kila bidhaa.

source: A Dropdown input allows only one selection
sw: Ingizo la orodha ya kushuka linaruhusu chaguo moja tu

source: A fee, like a booking fee or a service fee
sw: Ada, kama ada ya uhifadhi au ada ya huduma

source: A fixed amount per product. E.g, $0.50 per product
sw: Kiasi kisichobadilika kwa kila bidhaa. Mfano, $0.50 kwa kila bidhaa

source: A multi line text input
sw: Ingizo la maandishi ya mistari mingi

source: A new verification code has been sent to your email
sw: Nambari mpya ya uthibitisho imetumwa kwa barua pepe yako

source: A percentage of the product price. E.g., 3.5% of the product price
sw: Asilimia ya bei ya bidhaa. Mfano, 3.5% ya bei ya bidhaa

source: A promo code with no discount can be used to reveal hidden products.
sw: Nambari ya promo bila punguzo inaweza kutumika kufunua bidhaa zilizofichwa.

source: A Radio option has multiple options but only one can be selected.
sw: Chaguo la redio lina chaguzi nyingi lakini moja tu inaweza kuchaguliwa.

source: A short description of the event that will be displayed in search engine results and when sharing on social media. By default, the event description will be used
sw: Maelezo mafupi ya tukio yatakayoonyeshwa katika matokeo ya injini ya utafutaji na unaposhiriki kwenye mitandao ya kijamii. Kwa chaguo-msingi, maelezo ya tukio yatatumika

source: A short description of your organizer that will be displayed to your users.
sw: Maelezo mafupi ya mpangaji wako yatakayoonyeshwa kwa watumiaji wako.

source: A single line text input
sw: Ingizo la maandishi ya mstari mmoja

source: A single question per order. E.g, What is your shipping address?
sw: Swali moja kwa kila agizo. Mfano, Anwani yako ya usafirishaji ni nini?

source: A single question per product. E.g, What is your t-shirt size?
sw: Swali moja kwa kila bidhaa. Mfano, Ukubwa wako wa shati ni nini?

source: A standard tax, like VAT or GST
sw: Kodi ya kawaida, kama VAT au GST

source: Abandoned
sw: Imeachwa

source: About
sw: Kuhusu

source: Absorb fee
sw: Chukua ada

source: Absorb Fee
sw: Chukua Ada

source: Accent Color
sw: Rangi ya Msisitizo

source: Accept
sw: Kubali

source: Accept bank transfers, checks, or other offline payment methods
sw: Kubali uhamisho wa benki, hundi, au njia nyingine za malipo ya nje ya mtandao

source: Accept invitation
sw: Kubali mwaliko

source: Accept Invitation
sw: Kubali Mwaliko

source: Account
sw: Akaunti

source: Account configuration updated successfully
sw: Mipangilio ya akaunti imesasishwa

source: Account Information
sw: Taarifa za Akaunti

source: Account Name
sw: Jina la Akaunti

source: Account not found
sw: Akaunti haikupatikana

source: Account Settings
sw: Mipangilio ya Akaunti

source: Account updated successfully
sw: Akaunti imesasishwa

source: Accounts
sw: Akaunti

source: Action Required: VAT Information Needed
sw: Hatua Inahitajika: Taarifa za VAT Zinahitajika

source: Actions
sw: Vitendo

source: Activate
sw: Washa

source: Activation date
sw: Tarehe ya uanzishaji

source: Active
sw: Amilifu

source: Active Events
sw: Matukio Amilifu

source: Add a description for this check-in list
sw: Ongeza maelezo kwa orodha hii ya kuingia

source: Add any notes about the attendee. These will not be visible to the attendee.
sw: Ongeza maelezo kuhusu mshiriki. Hayataonekana kwa mshiriki.

source: Add any notes about the attendee...
sw: Ongeza maelezo kuhusu mshiriki...

source: Add any notes about the order. These will not be visible to the customer.
sw: Ongeza maelezo kuhusu agizo. Hayataonekana kwa mteja.

source: Add any notes about the order...
sw: Ongeza maelezo kuhusu agizo...

source: Add custom questions to collect additional information during checkout
sw: Ongeza maswali maalum kukusanya taarifa za ziada wakati wa malipo

source: Add description
sw: Ongeza maelezo

source: Add event details and manage event settings.
sw: Ongeza maelezo ya tukio na simamia mipangilio ya tukio.

source: Add instructions for offline payments (e.g., bank transfer details, where to send checks, payment deadlines)
sw: Ongeza maelekezo ya malipo ya nje ya mtandao (mfano, maelezo ya uhamisho wa benki, mahali pa kutuma hundi, muda wa mwisho wa malipo)

source: Add More tickets
sw: Ongeza Tiketi Zaidi

source: Add New
sw: Ongeza Mpya

source: Add Option
sw: Ongeza Chaguo

source: Add Product
sw: Ongeza Bidhaa

source: Add Product to Category
sw: Ongeza Bidhaa kwenye Kundi

source: Add Question
sw: Ongeza Swali

source: Add Tax or Fee
sw: Ongeza Kodi au Ada

source: Add this event to your calendar
sw: Ongeza tukio hili kwenye kalenda yako

source: Add tickets
sw: Ongeza tiketi

source: Add tier
sw: Ongeza ngazi

source: Add to Calendar
sw: Ongeza kwenye Kalenda

source: Add tracking pixels to your public event pages and organizer homepage. A cookie consent banner will be shown to visitors when tracking is active.
sw: Ongeza pikseli za ufuatiliaji kwenye kurasa zako za umma za tukio na ukurasa wa nyumbani wa mpangaji. Bango la idhini ya kuki litaonyeshwa kwa wageni wakati ufuatiliaji unafanya kazi.

source: Add Webhook
sw: Ongeza Webhook

source: Add your social media handles and website URL. These will be displayed on your public organizer page.
sw: Ongeza majina yako ya mitandao ya kijamii na URL ya tovuti. Hizi zitaonyeshwa kwenye ukurasa wako wa umma wa mpangaji.

source: Additional Fees
sw: Ada za Ziada

source: Additional Information
sw: Taarifa za Ziada

source: Address
sw: Anwani

source: Address line 1
sw: Mstari wa anwani 1

source: Address Line 1
sw: Mstari wa Anwani 1

source: Address line 2
sw: Mstari wa anwani 2

source: Address Line 2
sw: Mstari wa Anwani 2

source: Admin
sw: Msimamizi

source: Admin Access Required
sw: Ufikiaji wa Msimamizi Unahitajika

source: Admin Dashboard
sw: Dashibodi ya Msimamizi

source: Admin users have full access to events and account settings.
sw: Watumiaji wa msimamizi wana ufikiaji kamili wa matukio na mipangilio ya akaunti.

source: Affiliate
sw: Mshirika

source: Affiliate code cannot be changed
sw: Msimbo wa mshirika hauwezi kubadilishwa

source: Affiliate created successfully
sw: Mshirika ameundwa

source: Affiliate deleted successfully
sw: Mshirika amefutwa

source: Affiliate sales will be tracked
sw: Mauzo ya mshirika yatafuatiliwa

source: Affiliate sales will not be tracked. This will deactivate the affiliate.
sw: Mauzo ya mshirika hayatafuatiliwa. Hii itazima mshirika.

source: Affiliate updated successfully
sw: Mshirika amesasishwa

source: Affiliates
sw: Washirika

source: Affiliates Exported
sw: Washirika Wamehamishwa

source: Affiliates help you track sales generated by partners and influencers. Create affiliate codes and share them to monitor performance.
sw: Washirika hukusaidia kufuatilia mauzo yanayotokana na washirika na watu wenye ushawishi. Unda nambari za washirika na uzishiriki kufuatilia utendaji.

source: All Archived Events
sw: Matukio Yote Yaliyohifadhiwa

source: All attendees
sw: Washiriki wote

source: All attendees of this event
sw: Washiriki wote wa tukio hili

source: All Currencies
sw: Sarafu Zote

source: All Ended Events
sw: Matukio Yote Yaliyokwisha

source: All Events
sw: Matukio Yote

source: All failed jobs deleted
sw: Kazi zote zilizoshindwa zimefutwa

source: All jobs queued for retry
sw: Kazi zote zimewekwa kwenye foleni kwa jaribio jipya

source: All Products
sw: Bidhaa Zote

source: All Statuses
sw: Hali Zote

source: All Upcoming Events
sw: Matukio Yote Yanayokuja

source: Allow attendees associated with unpaid orders to check in
sw: Ruhusu washiriki wanaohusiana na maagizo yasiyolipwa kuingia

source: Allow attendees to update their ticket information (name, email) via a secure link sent with their order confirmation.
sw: Ruhusu washiriki kusasisha taarifa zao za tiketi (jina, barua pepe) kupitia kiungo salama kilichotumwa na uthibitisho wa agizo lao.

source: Allow customers to join a waitlist when this product is sold out
sw: Ruhusu wateja kujiunga na orodha ya kusubiri wakati bidhaa hii inaisha

source: Allow search engine indexing
sw: Ruhusu uorodheshaji wa injini ya utafutaji

source: Allow search engines to index this event
sw: Ruhusu injini za utafutaji kuorodhesha tukio hili

source: Almost there! We're just waiting for your payment to be processed. This should only take a few seconds.
sw: Karibu! Tunasubiri tu malipo yako yashughulikiwe. Hii inapaswa kuchukua sekunde chache tu.

source: Already Refunded
sw: Tayari Imerudishwa

source: Also cancel this order
sw: Pia ghairi agizo hili

source: Also refund this order
sw: Pia rudisha malipo ya agizo hili

source: Always available
sw: Inapatikana daima

source: Amazing, Event, Keywords...
sw: Ajabu, Tukio, Maneno Muhimu...

source: Amount
sw: Kiasi

source: Amount Paid
sw: Kiasi Kilicholipwa

source: Amount paid ({0})
sw: Kiasi kilicholipwa ({0})

source: An email to associate with this affiliate. The affiliate will not be notified.
sw: Barua pepe ya kuhusisha na mshirika huyu. Mshirika hataarifu.

source: An error occurred while checking export status.
sw: Hitilafu ilitokea wakati wa kuangalia hali ya usafirishaji.

source: An error occurred while loading the page
sw: Hitilafu ilitokea wakati wa kupakia ukurasa

source: An optional message to display on the highlighted product, e.g. "Selling fast 🔥" or "Best value"
sw: Ujumbe wa hiari wa kuonyesha kwenye bidhaa iliyosisitizwa, mfano "Inauzwa haraka 🔥" au "Thamani bora"

source: An unexpected error occurred. Please try again.
sw: Hitilafu isiyotarajiwa ilitokea. Tafadhali jaribu tena.

source: Answer updated successfully.
sw: Jibu limesasishwa kwa mafanikio.

source: Any queries from product holders will be sent to this email address. This will also be used as the "reply-to" address for all emails sent from this event
sw: Maswali yoyote kutoka kwa wamiliki wa bidhaa yatatumwa kwa anwani hii ya barua pepe. Hii pia itatumika kama anwani ya "jibu-kwa" kwa barua pepe zote zinazotumwa kutoka kwa tukio hili

source: Appearance
sw: Mwonekano

source: Application Fees Configuration
sw: Usanidi wa Ada za Programu

source: applied
sw: imetumika

source: Applies to {0} products
sw: Inatumika kwa bidhaa {0}

source: Applies to 1 product
sw: Inatumika kwa bidhaa 1

source: Apply
sw: Tumia

source: Apply Promo Code
sw: Tumia Msimbo wa Promo

source: Apply this {type} to all new products
sw: Tumia {type} hii kwa bidhaa zote mpya

source: Approve Message
sw: Idhinisha Ujumbe

source: Archive
sw: Hifadhi

source: Archive event
sw: Hifadhi tukio

source: Archive Event
sw: Hifadhi Tukio

source: Archive Organizer
sw: Hifadhi Mpangaji

source: Archive this event to hide it from the public. You can restore it later.
sw: Hifadhi tukio hili kulificha kutoka kwa umma. Unaweza kulirejesha baadaye.

source: Archive this organizer. This will also archive all events belonging to this organizer.
sw: Hifadhi mpangaji huyu. Hii pia itahifadhi matukio yote yanayomilikiwa na mpangaji huyu.

source: Archived
sw: Imehifadhiwa

source: Archived Organizers
sw: Wapangaji Waliohifadhiwa

source: Are you sure you want to activate this attendee?
sw: Je, una uhakika unataka kumwasha mshiriki huyu?

source: Are you sure you want to archive this event?
sw: Je, una uhakika unataka kuhifadhi tukio hili?

source: Are you sure you want to archive this event? It will no longer be visible to the public.
sw: Je, una uhakika unataka kuhifadhi tukio hili? Haitaonekana tena kwa umma.

source: Are you sure you want to archive this organizer? This will also archive all events belonging to this organizer.
sw: Je, una uhakika unataka kuhifadhi mpangaji huyu? Hii pia itahifadhi matukio yote yanayomilikiwa na mpangaji huyu.

source: Are you sure you want to cancel this attendee? This will void their ticket
sw: Je, una uhakika unataka kughairi mshiriki huyu? Hii itabatilisha tiketi yao

source: Are you sure you want to cancel this scheduled message?
sw: Je, una uhakika unataka kughairi ujumbe huu uliopangwa?

source: Are you sure you want to delete all failed jobs?
sw: Je, una uhakika unataka kufuta kazi zote zilizoshindwa?

source: Are you sure you want to delete this affiliate? This action cannot be undone.
sw: Je, una uhakika unataka kufuta mshirika huyu? Kitendo hiki hakiwezi kutenduliwa.

source: Are you sure you want to delete this configuration? This may affect accounts using it.
sw: Je, una uhakika unataka kufuta usanidi huu? Hii inaweza kuathiri akaunti zinazoutumia.

source: Are you sure you want to delete this promo code?
sw: Je, una uhakika unataka kufuta nambari hii ya promo?

source: Are you sure you want to delete this template? This action cannot be undone and emails will fall back to the default template.
sw: Je, una uhakika unataka kufuta kiolezo hiki? Kitendo hiki hakiwezi kutenduliwa na barua pepe zitarudi kwenye kiolezo cha msingi.

source: Are you sure you want to delete this template? This action cannot be undone and emails will fall back to the organizer or default template.
sw: Je, una uhakika unataka kufuta kiolezo hiki? Kitendo hiki hakiwezi kutenduliwa na barua pepe zitarudi kwenye kiolezo cha mpangaji au cha msingi.

source: Are you sure you want to delete this webhook?
sw: Je, una uhakika unataka kufuta webhook hii?

source: Are you sure you want to leave?
sw: Je, una uhakika unataka kuondoka?

source: Are you sure you want to make this event draft? This will make the event invisible to the public
sw: Je, una uhakika unataka kufanya tukio hili kuwa rasimu? Hii itafanya tukio lisionekane kwa umma

source: Are you sure you want to make this event public? This will make the event visible to the public
sw: Je, una uhakika unataka kufanya tukio hili kuwa la umma? Hii itafanya tukio lionekane kwa umma

source: Are you sure you want to make this organizer draft? This will make the organizer page invisible to the public
sw: Je, una uhakika unataka kufanya mpangaji huyu kuwa rasimu? Hii itafanya ukurasa wa mpangaji usionekane kwa umma

source: Are you sure you want to make this organizer public? This will make the organizer page visible to the public
sw: Je, una uhakika unataka kufanya mpangaji huyu kuwa wa umma? Hii itafanya ukurasa wa mpangaji uonekane kwa umma

source: Are you sure you want to offer a spot to this person? They will receive an email notification.
sw: Je, una uhakika unataka kumpa nafasi mtu huyu? Watapokea arifa ya barua pepe.

source: Are you sure you want to publish this event? Once published, it will be visible to the public.
sw: Je, una uhakika unataka kuchapisha tukio hili? Mara likichapishwa, litaonekana kwa umma.

source: Are you sure you want to publish this organizer profile? Once published, it will be visible to the public.
sw: Je, una uhakika unataka kuchapisha wasifu huu wa mpangaji? Mara ukichapishwa, utaonekana kwa umma.

source: Are you sure you want to remove this entry from the waitlist?
sw: Je, una uhakika unataka kuondoa ingizo hili kutoka kwenye orodha ya kusubiri?

source: Are you sure you want to resend the order confirmation to {0}?
sw: Je, una uhakika unataka kutuma tena uthibitisho wa agizo kwa {0}?

source: Are you sure you want to resend the ticket to {0}?
sw: Je, una uhakika unataka kutuma tena tiketi kwa {0}?

source: Are you sure you want to restore this event?
sw: Je, una uhakika unataka kurejesha tukio hili?

source: Are you sure you want to restore this event? It will be restored as a draft event.
sw: Je, una uhakika unataka kurejesha tukio hili? Litarejeshwa kama tukio la rasimu.

source: Are you sure you want to restore this organizer?
sw: Je, una uhakika unataka kurejesha mpangaji huyu?

source: Are you sure you want to unpublish this event? It will no longer be visible to the public.
sw: Je, una uhakika unataka kufuta uchapishaji wa tukio hili? Haitaonekana tena kwa umma.

source: Are you sure you want to unpublish this organizer profile? It will no longer be visible to the public.
sw: Je, una uhakika unataka kufuta uchapishaji wa wasifu huu wa mpangaji? Haitaonekana tena kwa umma.

source: Are you sure you would like to delete this Capacity Assignment?
sw: Je, una uhakika unataka kufuta Ugawaji huu wa Uwezo?

source: Are you sure you would like to delete this Check-In List?
sw: Je, una uhakika unataka kufuta Orodha hii ya Kuingia?

source: Are you VAT registered in the EU?
sw: Je, umesajiliwa kwa VAT katika EU?

source: Art
sw: Sanaa

source: As your business is based in Ireland, Irish VAT at 23% applies automatically to all platform fees.
sw: Kwa kuwa biashara yako iko Ireland, VAT ya Ireland ya 23% inatumika kiotomatiki kwa ada zote za jukwaa.

source: As your business is based in the EU, we need to determine the correct VAT treatment for our platform fees:
sw: Kwa kuwa biashara yako iko EU, tunahitaji kuamua matibabu sahihi ya VAT kwa ada zetu za jukwaa:

source: Ask for name and email for each ticket purchased
sw: Uliza jina na barua pepe kwa kila tiketi iliyonunuliwa

source: Ask once per order
sw: Uliza mara moja kwa kila agizo

source: Ask once per product
sw: Uliza mara moja kwa kila bidhaa

source: Assigned Configuration
sw: Usanidi Uliogawiwa

source: Assigned Tier
sw: Ngazi Iliyogawiwa

source: At least one event type must be selected
sw: Angalau aina moja ya tukio lazima ichaguliwe

source: Attempts
sw: Majaribio

source: Attendance and check-in rates across all events
sw: Viwango vya mahudhurio na kuingia katika matukio yote

source: Attendee
sw: Mshiriki

source: Attendee Cancelled
sw: Mshiriki Ameghairiwa

source: Attendee Created
sw: Mshiriki Ameundwa

source: Attendee Details
sw: Maelezo ya Mshiriki

source: Attendee details collection
sw: Ukusanyaji wa maelezo ya mshiriki

source: Attendee details copied from order
sw: Maelezo ya mshiriki yamenakiliwa kutoka kwa agizo

source: Attendee Email
sw: Barua Pepe ya Mshiriki

source: Attendee Information
sw: Taarifa za Mshiriki

source: Attendee information collection
sw: Ukusanyaji wa taarifa za mshiriki

source: Attendee Name
sw: Jina la Mshiriki

source: Attendee not found
sw: Mshiriki hakupatikana

source: Attendee Notes
sw: Maelezo ya Mshiriki

source: Attendee Status
sw: Hali ya Mshiriki

source: Attendee Ticket
sw: Tiketi ya Mshiriki

source: Attendee Updated
sw: Mshiriki Amesasishwa

source: Attendee updated successfully
sw: Mshiriki amesasishwa kwa mafanikio

source: Attendee's ticket not included in this list
sw: Tiketi ya mshiriki haijumuishwa kwenye orodha hii

source: Attendees
sw: Washiriki

source: Attendees Exported
sw: Washiriki Wamehamishwa

source: Attendees registered
sw: Washiriki waliojisajili

source: Attendees Registered
sw: Washiriki Waliojisajili
