Repository: hachizeus/EEvents
Catalog: frontend/src/locales/*.po
Languages: sw

source: Your check-in list has been created successfully. Share the link below with your check-in staff.
sw: Orodha yako ya kuingia imeundwa kwa mafanikio. Shiriki kiungo hapa chini na wafanyakazi wako wa kuingia.

source: Your current order will be lost.
sw: Agizo lako la sasa litapotea.

source: Your Details
sw: Maelezo Yako

source: Your Email
sw: Barua Pepe Yako

source: Your email request change to <0>{0}</0> is pending. Please check your email to confirm
sw: Ombi lako la kubadilisha barua pepe kwa <0>{0}</0> linasubiri. Tafadhali angalia barua pepe yako kuthibitisha

source: Your event is live!
sw: Tukio lako limewashwa!

source: Your event must be live before you can sell tickets to attendees.
sw: Tukio lako lazima liwashwe kabla ya kuuza tiketi kwa washiriki.

source: Your logo, colors, and style on every page
sw: Nembo yako, rangi, na mtindo kwenye kila ukurasa

source: Your message has been sent
sw: Ujumbe wako umetumwa

source: Your message has been sent successfully!
sw: Ujumbe wako umetumwa kwa mafanikio!

source: Your messages will appear here
sw: Ujumbe wako utaonekana hapa

source: Your Name
sw: Jina Lako

source: Your new password must be at least 8 characters long.
sw: Nenosiri lako jipya lazima liwe na angalau herufi 8.

source: Your Order
sw: Agizo Lako

source: Your order details have been updated. A confirmation email has been sent to the new email address.
sw: Maelezo ya agizo lako yamesasishwa. Barua pepe ya uthibitisho imetumwa kwa anwani mpya ya barua pepe.

source: Your order has been cancelled
sw: Agizo lako limeghairiwa

source: Your order has been cancelled.
sw: Agizo lako limeghairiwa.

source: Your order is awaiting payment
sw: Agizo lako linasubiri malipo

source: Your orders have been exported successfully.
sw: Maagizo yako yamehamishwa kwa mafanikio.

source: Your orders will appear here once they start rolling in.
sw: Maagizo yako yataonekana hapa mara yatakapoanza kuingia.

source: Your organizer address
sw: Anwani ya mpangaji wako

source: Your payment is protected with bank-level encryption
sw: Malipo yako yanalindwa na usimbaji wa kiwango cha benki

source: Your payment was unsuccessful. Please try again.
sw: Malipo yako hayakufanikiwa. Tafadhali jaribu tena.

source: Your Plan
sw: Mpango Wako

source: Your refund is processing.
sw: Kurudisha malipo kwako kunashughulikiwa.

source: Your ticket for
sw: Tiketi yako kwa

source: Your tickets have been confirmed.
sw: Tiketi zako zimethibitishwa.

source: Your VAT number is queued for validation
sw: Nambari yako ya VAT imewekwa kwenye foleni kwa uthibitisho

source: Your VAT number will be validated when you save
sw: Nambari yako ya VAT itathibitishwa unapohifadhi

source: Your waitlist offer has expired and we were unable to complete your order. Please rejoin the waitlist to be notified when more spots become available.
sw: Ofa yako ya orodha ya kusubiri imeisha muda na hatukuweza kukamilisha agizo lako. Tafadhali jiunge tena na orodha ya kusubiri ili uarifiwe nafasi zaidi zinapopatikana.

source: ZIP / Postal Code
sw: Msimbo wa Posta

source: Zip or Postal Code
sw: Nambari ya Posta
