Repository: hachizeus/EEvents
Catalog: frontend/src/locales/*.po
Languages: sw

source: Delete Capacity
sw: Futa Uwezo

source: Delete category
sw: Futa kundi

source: Delete Check-In List
sw: Futa Orodha ya Kuingia

source: Delete code
sw: Futa msimbo

source: Delete Event
sw: Futa Tukio

source: Delete image
sw: Futa picha

source: Delete Job
sw: Futa Kazi

source: Delete Organizer
sw: Futa Mpangaji

source: Delete Template
sw: Futa Kiolezo

source: Delete this question? This cannot be undone.
sw: Futa swali hili? Hii haiwezi kutenduliwa.

source: Delete webhook
sw: Futa webhook

source: Description
sw: Maelezo

source: Description for check-in staff
sw: Maelezo kwa wafanyakazi wa kuingia

source: Deselect All
sw: Ondoa Uchaguzi Wote

source: Design Elements
sw: Vipengele vya Muundo

source: Details
sw: Maelezo

source: Didn't receive the code?
sw: Hukupokea nambari?

source: Disabling this capacity will track sales but not stop them when the limit is reached
sw: Kuzima uwezo huu kutafuatilia mauzo lakini haitayasimamisha kikomo kikifikiwa

source: Discount
sw: Punguzo

source: Discount %
sw: Punguzo %

source: Discount in {0}
sw: Punguzo katika {0}

source: Discount Type
sw: Aina ya Punguzo

source: Dismiss this message
sw: Funga ujumbe huu

source: Display a checkbox allowing customers to opt-in to receive marketing communications from this event organizer.
sw: Onyesha kisanduku cha kuruhusu wateja kujiunga kupokea mawasiliano ya masoko kutoka kwa mpangaji wa tukio hili.

source: Document Label
sw: Lebo ya Hati

source: Don't forget!
sw: Usisahau!

source: Donation
sw: Mchango

source: Donation / Pay what you'd like product
sw: Mchango / Lipa kiasi unachotaka bidhaa

source: Done
sw: Imekamilika

source: Download .ics
sw: Pakua .ics

source: Download CSV
sw: Pakua CSV

source: Download invoice
sw: Pakua ankara

source: Download Invoice
sw: Pakua Ankara

source: Download QR Code
sw: Pakua Msimbo wa QR

source: Download sales, attendee, and financial reports for all completed orders.
sw: Pakua ripoti za mauzo, washiriki, na fedha kwa maagizo yote yaliyokamilika.

source: Downloading Invoice
sw: Inapakua Ankara

source: Draft
sw: Rasimu

source: Dropdown selection
sw: Uchaguzi wa orodha ya kushuka

source: Duplicate
sw: Nakili

source: Duplicate event
sw: Nakili tukio

source: Duplicate Event
sw: Nakili Tukio

source: Duplicate Options
sw: Chaguzi za Kunakili

source: Duplicate Product
sw: Nakili Bidhaa

source: Dutch
sw: Kiholanzi

source: E.Events Fee
sw: Ada ya E.Events

source: E.Events platform fees and VAT breakdown by transaction
sw: Ada za jukwaa la E.Events na muhtasari wa VAT kwa muamala

source: Each person will receive an email with a reserved spot to complete their purchase.
sw: Kila mtu atapokea barua pepe yenye nafasi iliyohifadhiwa kukamilisha ununuzi wao.

source: Early bird
sw: Mapema

source: Edit
sw: Hariri

source: Edit {0}
sw: Hariri {0}

source: Edit {0} Template
sw: Hariri Kiolezo cha {0}

source: Edit Affiliate
sw: Hariri Mshirika

source: Edit Answer
sw: Hariri Jibu

source: Edit Application Fees
sw: Hariri Ada za Programu

source: Edit Attendee
sw: Hariri Mshiriki

source: Edit Attendee Details
sw: Hariri Maelezo ya Mshiriki

source: Edit Capacity
sw: Hariri Uwezo

source: Edit Capacity Assignment
sw: Hariri Ugawaji wa Uwezo

source: Edit category
sw: Hariri kundi

source: Edit Check-In List
sw: Hariri Orodha ya Kuingia

source: Edit Code
sw: Hariri Msimbo

source: Edit Configuration
sw: Hariri Usanidi

source: Edit Order Details
sw: Hariri Maelezo ya Agizo

source: Edit Organizer
sw: Hariri Mpangaji

source: Edit Product
sw: Hariri Bidhaa

source: Edit Product Category
sw: Hariri Kundi la Bidhaa

source: Edit Promo Code
sw: Hariri Msimbo wa Promo

source: Edit Question
sw: Hariri Swali

source: Edit user
sw: Hariri mtumiaji

source: Edit User
sw: Hariri Mtumiaji

source: Edit VAT Settings
sw: Hariri Mipangilio ya VAT

source: Edit webhook
sw: Hariri webhook

source: Edit Webhook
sw: Hariri Webhook

source: Editor
sw: Mhariri

source: Education
sw: Elimu

source: Eligibility Failures
sw: Kushindwa kwa Ustahili

source: Eligible Check-In Lists
sw: Orodha za Kuingia Zinazostahili

source: Email
sw: Barua pepe

source: Email & Notification Settings
sw: Mipangilio ya Barua Pepe na Arifa

source: Email & Templates
sw: Barua Pepe na Violezo

source: Email address
sw: Anwani ya barua pepe

source: Email Address
sw: Anwani ya Barua Pepe

source: Email address copied to clipboard
sw: Anwani ya barua pepe imenakiliwa kwenye ubao wa kunakili

source: Email addresses do not match
sw: Anwani za barua pepe hazilingani

source: Email Body
sw: Maudhui ya Barua Pepe

source: Email change cancelled successfully
sw: Mabadiliko ya barua pepe yameghairiwa kwa mafanikio

source: Email change pending
sw: Mabadiliko ya barua pepe yanasubiri

source: Email confirmation resent
sw: Uthibitisho wa barua pepe umetumwa tena

source: Email confirmation resent successfully
sw: Uthibitisho wa barua pepe umetumwa tena kwa mafanikio

source: Email footer message
sw: Ujumbe wa chini wa barua pepe

source: Email is required
sw: Barua pepe inahitajika

source: Email not verified
sw: Barua pepe haijathibitishwa

source: Email Preview
sw: Hakiki ya Barua Pepe

source: Email Templates
sw: Violezo vya Barua Pepe

source: Email Verification Required
sw: Uthibitisho wa Barua Pepe Unahitajika

source: Email verified successfully!
sw: Barua pepe imethibitishwa kwa mafanikio!

source: Embed Code
sw: Msimbo wa Kuingiza

source: Embed Script
sw: Hati ya Kuingiza

source: Embed Widget
sw: Ingiza Wijeti

source: Enable attendee self-service
sw: Wezesha huduma ya kujisaidia kwa mshiriki

source: Enable attendee self-service by default
sw: Wezesha huduma ya kujisaidia kwa mshiriki kwa chaguo-msingi

source: Enable Invoicing
sw: Washa Ankara

source: Enable this capacity to stop product sales when the limit is reached
sw: Wezesha uwezo huu kusimamisha mauzo ya bidhaa kikomo kikifikiwa

source: Enable this template for sending emails
sw: Wezesha kiolezo hiki kwa kutuma barua pepe

source: Enable Waitlist
sw: Washa Orodha ya Kusubiri

source: Enabled
sw: Imewashwa

source: End Date
sw: Tarehe ya Mwisho

source: End Date & Time (optional)
sw: Tarehe na Wakati wa Mwisho (hiari)

source: End date must be after start date
sw: Tarehe ya mwisho lazima iwe baada ya tarehe ya kuanza

source: End time (optional)
sw: Wakati wa mwisho (hiari)

source: Ended
sw: Imekwisha

source: English
sw: Kiingereza

source: Enter a subject and body to see the preview
sw: Ingiza mada na maudhui kuona hakiki

source: Enter affiliate email (optional)
sw: Ingiza barua pepe ya mshirika (hiari)

source: Enter affiliate name
sw: Ingiza jina la mshirika

source: Enter an amount excluding taxes and fees.
sw: Ingiza kiasi bila kodi na ada.

source: Enter business address
sw: Ingiza anwani ya biashara

source: Enter business name
sw: Ingiza jina la biashara

source: Enter email
sw: Ingiza barua pepe

source: Enter email subject...
sw: Ingiza mada ya barua pepe...

source: Enter first name
sw: Ingiza jina la kwanza

source: Enter last name
sw: Ingiza jina la mwisho

source: Enter new password
sw: Ingiza nenosiri jipya

source: Enter the VAT number including country code
sw: Ingiza nambari ya VAT ikiwemo nambari ya nchi

source: Enter unique affiliate code
sw: Ingiza msimbo wa kipekee wa mshirika

source: Enter your email
sw: Ingiza barua pepe yako

source: Enter your email and we'll send you instructions to reset your password.
sw: Ingiza barua pepe yako na tutakutumia maelekezo ya kuweka upya nenosiri lako.

source: Enter your name
sw: Ingiza jina lako

source: Enter your VAT number including the country code, without spaces (e.g., IE1234567A, DE123456789)
sw: Ingiza nambari yako ya VAT ikiwemo nambari ya nchi, bila nafasi (mfano, IE1234567A, DE123456789)

source: Entries will appear here when customers join the waitlist for sold out products.
sw: Maingizo yataonekana hapa wateja wanapojiunge na orodha ya kusubiri kwa bidhaa zilizoisha.

source: Error
sw: Hitilafu

source: Error confirming email address
sw: Hitilafu wakati wa kuthibitisha anwani ya barua pepe

source: Error confirming email change
sw: Hitilafu wakati wa kuthibitisha mabadiliko ya barua pepe

source: Error loading logs
sw: Hitilafu wakati wa kupakia kumbukumbu

source: EU VAT-registered businesses: Reverse charge mechanism applies (0% - Article 196 of VAT Directive 2006/112/EC)
sw: Biashara zilizosajiliwa kwa VAT ya EU: Utaratibu wa kubadilisha malipo unatumika (0% - Kifungu 196 cha Maelekezo ya VAT 2006/112/EC)

source: Event
sw: Tukio

source: Event Archived
sw: Tukio Limehifadhiwa

source: Event archived successfully
sw: Tukio limehifadhiwa kwa mafanikio

source: Event Category
sw: Kundi la Tukio

source: Event Cover Image
sw: Picha ya Jalada ya Tukio

source: Event Created
sw: Tukio Limeundwa

source: Event custom template
sw: Kiolezo maalum cha tukio

source: Event Date
sw: Tarehe ya Tukio

source: Event Defaults
sw: Mipangilio ya Msingi ya Tukio

source: Event deleted successfully
sw: Tukio limefutwa kwa mafanikio

source: Event Description
sw: Maelezo ya Tukio

source: Event details
sw: Maelezo ya tukio

source: Event Details
sw: Maelezo ya Tukio

source: Event duplicated successfully
sw: Tukio limeakiliwa kwa mafanikio

source: Event Full Address
sw: Anwani Kamili ya Tukio

source: Event Homepage
sw: Ukurasa wa Nyumbani wa Tukio

source: Event Location
sw: Mahali pa Tukio

source: Event location & venue details
sw: Mahali pa tukio na maelezo ya ukumbi

source: Event Management Platform
sw: Jukwaa la Usimamizi wa Matukio

source: Event name
sw: Jina la tukio

source: Event Name
sw: Jina la Tukio

source: Event name is required
sw: Jina la tukio linahitajika

source: Event name should be less than 150 characters
sw: Jina la tukio linapaswa kuwa chini ya herufi 150

source: Event Not Available
sw: Tukio Halipatikani

source: Event organizer name
sw: Jina la mpangaji wa tukio

source: Event Page
sw: Ukurasa wa Tukio

source: Event restored successfully
sw: Tukio limerejeshwa kwa mafanikio

source: Event Settings
sw: Mipangilio ya Tukio

source: Event status update failed. Please try again later
sw: Kusasisha hali ya tukio kumeshindwa. Tafadhali jaribu tena baadaye

source: Event status updated
sw: Hali ya tukio imesasishwa

source: Event Time
sw: Wakati wa Tukio

source: Event timezone
sw: Eneo la saa la tukio

source: Event Timezone
sw: Eneo la Saa la Tukio

source: Event Title
sw: Kichwa cha Tukio

source: Event Too New
sw: Tukio Jipya Sana

source: Event Types
sw: Aina za Matukio

source: Event Updated
sw: Tukio Limesasishwa

source: Event Venue
sw: Ukumbi wa Tukio

source: Events
sw: Matukio

source: Events Performance
sw: Utendaji wa Matukio

source: Events Starting in Next 24 Hours
sw: Matukio Yanayoanza katika Masaa 24 Yajayo

source: Every email template must include a call-to-action button that links to the appropriate page
sw: Kila kiolezo cha barua pepe lazima kijumuishe kitufe cha wito wa hatua kinachounganisha kwenye ukurasa unaofaa

source: Examples: "How did you hear about us?", "Company name for invoice"
sw: Mifano: "Ulijuaje kuhusu sisi?", "Jina la kampuni kwa ankara"

source: Examples: "T-shirt size", "Meal preference", "Job title"
sw: Mifano: "Ukubwa wa shati", "Upendeleo wa chakula", "Cheo cha kazi"

source: Exception
sw: Hitilafu

source: Expiration date
sw: Tarehe ya kuisha

source: Expired
sw: Imeisha Muda

source: Expires
sw: Inaisha

source: Expiry Date
sw: Tarehe ya Kuisha

source: Export
sw: Hamisha

source: Export Answers
sw: Hamisha Majibu

source: Export CSV
sw: Hamisha CSV

source: Export failed. Please try again.
sw: Usafirishaji umeshindwa. Tafadhali jaribu tena.

source: Export started. Preparing file...
sw: Usafirishaji umeanza. Inaandaa faili...

source: Export successful
sw: Usafirishaji umefanikiwa

source: Exporting Affiliates
sw: Inahamisha Washirika

source: Exporting Attendees
sw: Inahamisha Washiriki

source: Exporting complete. Downloading file...
sw: Usafirishaji umekamilika. Inapakua faili...

source: Exporting Orders
sw: Inahamisha Maagizo

source: Failed
sw: Imeshindwa

source: Failed At
sw: Ilishindwa Saa

source: Failed Jobs
sw: Kazi Zilizoshindwa

source: Failed to abandon order. Please try again.
sw: Imeshindwa kuacha agizo. Tafadhali jaribu tena.

source: Failed to assign configuration
sw: Imeshindwa kugawia usanidi

source: Failed to cancel attendee
sw: Imeshindwa kughairi mshiriki

source: Failed to cancel message
sw: Imeshindwa kughairi ujumbe

source: Failed to cancel order
sw: Imeshindwa kughairi agizo

source: Failed to create affiliate
sw: Imeshindwa kuunda mshirika

source: Failed to create configuration
sw: Imeshindwa kuunda usanidi

source: Failed to create template
sw: Imeshindwa kuunda kiolezo

source: Failed to delete configuration
sw: Imeshindwa kufuta usanidi

source: Failed to delete event
sw: Imeshindwa kufuta tukio

source: Failed to delete job
sw: Imeshindwa kufuta kazi

source: Failed to delete jobs
sw: Imeshindwa kufuta kazi

source: Failed to delete organizer
sw: Imeshindwa kufuta mpangaji

source: Failed to delete question
sw: Imeshindwa kufuta swali

source: Failed to delete template
sw: Imeshindwa kufuta kiolezo

source: Failed to download invoice. Please try again.
sw: Imeshindwa kupakua ankara. Tafadhali jaribu tena.

source: Failed to export affiliates
sw: Imeshindwa kuhamisha washirika

source: Failed to export attendees
sw: Imeshindwa kuhamisha washiriki

source: Failed to export orders
sw: Imeshindwa kuhamisha maagizo

source: Failed to export report. Please try again.
sw: Imeshindwa kuhamisha ripoti. Tafadhali jaribu tena.

source: Failed to load Check-In List
sw: Imeshindwa kupakia Orodha ya Kuingia

source: Failed to load recipients
sw: Imeshindwa kupakia wapokeaji

source: Failed to load Webhook
sw: Imeshindwa kupakia Webhook

source: Failed to offer spot
sw: Imeshindwa kutoa nafasi

source: Failed to offer tickets
sw: Imeshindwa kutoa tiketi

source: Failed to remove from waitlist
sw: Imeshindwa kuondoa kutoka kwenye orodha ya kusubiri

source: Failed to reorder questions
sw: Imeshindwa kupanga upya maswali

source: Failed to resend order confirmation
sw: Imeshindwa kutuma tena uthibitisho wa agizo

source: Failed to resend ticket
sw: Imeshindwa kutuma tena tiketi

source: Failed to resend ticket email
sw: Imeshindwa kutuma tena barua pepe ya tiketi

source: Failed to resend verification code
sw: Imeshindwa kutuma tena nambari ya uthibitisho

source: Failed to retry job
sw: Imeshindwa kujaribu tena kazi

source: Failed to retry jobs
sw: Imeshindwa kujaribu tena kazi

source: Failed to save template
sw: Imeshindwa kuhifadhi kiolezo

source: Failed to save VAT settings. Please try again.
sw: Imeshindwa kuhifadhi mipangilio ya VAT. Tafadhali jaribu tena.

source: Failed to send message. Please try again.
sw: Imeshindwa kutuma ujumbe. Tafadhali jaribu tena.

source: Failed to sort products
sw: Imeshindwa kupanga bidhaa

source: Failed to start export job
sw: Imeshindwa kuanza kazi ya usafirishaji

source: Failed to start impersonation. Please try again.
sw: Imeshindwa kuanza kujifanya. Tafadhali jaribu tena.

source: Failed to stop impersonation. Please try again.
sw: Imeshindwa kusimamisha kujifanya. Tafadhali jaribu tena.

source: Failed to update account configuration
sw: Imeshindwa kusasisha usanidi wa akaunti

source: Failed to update affiliate
sw: Imeshindwa kusasisha mshirika

source: Failed to update answer.
sw: Imeshindwa kusasisha jibu.

source: Failed to update attendee
sw: Imeshindwa kusasisha mshiriki

source: Failed to update configuration
sw: Imeshindwa kusasisha usanidi

source: Failed to update event status
sw: Imeshindwa kusasisha hali ya tukio

source: Failed to update messaging tier
sw: Imeshindwa kusasisha ngazi ya ujumbe

source: Failed to update order
sw: Imeshindwa kusasisha agizo

source: Failed to update organizer status
sw: Imeshindwa kusasisha hali ya mpangaji

source: Failed to update setting
sw: Imeshindwa kusasisha mipangilio

source: Failed to update VAT settings
sw: Imeshindwa kusasisha mipangilio ya VAT

source: Failed to upload image.
sw: Imeshindwa kupakia picha.

source: Failed to upload image. Please try again.
sw: Imeshindwa kupakia picha. Tafadhali jaribu tena.

source: Failed to verify email
sw: Imeshindwa kuthibitisha barua pepe

source: Fee
sw: Ada

source: Fee Currency
sw: Sarafu ya Ada

source: Fee Handling
sw: Ushughulikiaji wa Ada

source: Fees
sw: Ada

source: Fees Bypassed
sw: Ada Zimerukwa

source: Festival
sw: Tamasha

source: File is too large. Maximum size is 5MB.
sw: Faili ni kubwa sana. Ukubwa wa juu ni 5MB.

source: Fill in your details above first
sw: Jaza maelezo yako hapo juu kwanza

source: Filter Attendees
sw: Chuja Washiriki

source: Filter by Event
sw: Chuja kwa Tukio

source: Filter Orders
sw: Chuja Maagizo

source: Filters
sw: Vichujio

source: Filters ({activeFilterCount})
sw: Vichujio ({activeFilterCount})

source: First 30 days from event start
sw: Siku 30 za kwanza kutoka kuanza kwa tukio

source: First 7 days from event start
sw: Siku 7 za kwanza kutoka kuanza kwa tukio

source: First 90 days from event start
sw: Siku 90 za kwanza kutoka kuanza kwa tukio

source: First attendee
sw: Mshiriki wa kwanza

source: First Invoice Number
sw: Nambari ya Kwanza ya Ankara

source: First name
sw: Jina la kwanza

source: First Name
sw: Jina la Kwanza

source: First name is required
sw: Jina la kwanza linahitajika

source: First name must be between 1 and 50 characters
sw: Jina la kwanza lazima liwe kati ya herufi 1 na 50

source: First Used
sw: Ilitumika Kwanza

source: Fixed
sw: Imara

source: Fixed amount
sw: Kiasi kisichobadilika

source: Fixed Fee
sw: Ada Isiyobadilika

source: Fixed fee amount in {currencyCode}
sw: Kiasi cha ada isiyobadilika katika {currencyCode}

source: Fixed fee charged per transaction
sw: Ada isiyobadilika inayotozwa kwa kila muamala

source: Fixed fee must be 0 or greater
sw: Ada isiyobadilika lazima iwe 0 au zaidi

source: Fixed Fee:
sw: Ada Isiyobadilika:

source: Flash is not available on this device
sw: Taa ya flash haipatikani kwenye kifaa hiki

source: Flexible Ticketing
sw: Tiketi Zinazobadilika

source: Font Family
sw: Familia ya Fonti

source: Food & Drink
sw: Chakula na Vinywaji

source: Footer Text
sw: Maandishi ya Chini

source: Forgot password?
sw: Umesahau nenosiri?

source: Free
sw: Bure

source: Free Product
sw: Bidhaa ya Bure

source: Free product, no payment information required
sw: Bidhaa ya bure, hakuna taarifa za malipo zinazohitajika

source: French
sw: Kifaransa

source: Full event duration
sw: Muda wote wa tukio

source: Full refund
sw: Kurudisha malipo yote

source: General
sw: Jumla

source: General Admission
sw: Uingiaji wa Kawaida

source: General information about your organizer
sw: Taarifa za jumla kuhusu mpangaji wako

source: Generate
sw: Tengeneza

source: Generate code
sw: Tengeneza msimbo

source: German
sw: Kijerumani

source: Get Directions
sw: Pata Maelekezo

source: Get Tickets
sw: Pata Tiketi

source: Get your event ready
sw: Andaa tukio lako

source: Getting Started
sw: Kuanza

source: Go back to profile
sw: Rudi kwenye wasifu

source: Go to Event Page
sw: Nenda kwenye Ukurasa wa Tukio

source: Go to home page
sw: Nenda kwenye ukurasa wa nyumbani

source: Good readability
sw: Usomaji mzuri

source: Google Calendar
sw: Kalenda ya Google

source: Gross revenue
sw: Mapato ya jumla

source: Gross Revenue
sw: Mapato ya Jumla

source: Gross sales
sw: Mauzo ya jumla

source: Gross Sales
sw: Mauzo ya Jumla

source: Guest Management
sw: Usimamizi wa Wageni

source: Guests
sw: Wageni

source: Have a promo code?
sw: Una msimbo wa promosheni?

source: Hello {0}, manage your platform from here.
sw: Habari {0}, simamia jukwaa lako kutoka hapa.

source: Here are all the tickets associated with your email address.
sw: Hizi ni tiketi zote zinazohusiana na anwani yako ya barua pepe.

source: Here is an example of how you can use the component in your application.
sw: Hapa kuna mfano wa jinsi unavyoweza kutumia sehemu katika programu yako.

source: Here is the React component you can use to embed the widget in your application.
sw: Hapa kuna sehemu ya React unayoweza kutumia kuingiza wijeti katika programu yako.

source: Here is your affiliate link
sw: Hii ni kiungo chako cha mshirika

source: Hi {0} 👋
sw: Habari {0} 👋

source: Hidden
sw: Imefichwa

source: Hidden from attendees - only visible to organizers
sw: Imefichwa kutoka kwa washiriki - inaonekana kwa wapangaji tu

source: Hidden from public view
sw: Imefichwa kutoka kwa umma

source: Hidden questions are only visible to the event organizer and not to the customer.
sw: Maswali yaliyofichwa yanaonekana kwa mpangaji wa tukio tu na si kwa mteja.

source: Hide
sw: Ficha

source: Hide Answers
sw: Ficha Majibu

source: Hide getting started page
sw: Ficha ukurasa wa kuanza

source: Hide Options
sw: Ficha Chaguzi

source: Hide product after sale end date
sw: Ficha bidhaa baada ya tarehe ya mwisho ya mauzo

source: Hide product before sale start date
sw: Ficha bidhaa kabla ya tarehe ya kuanza mauzo

source: Hide product unless user has applicable promo code
sw: Ficha bidhaa isipokuwa mtumiaji ana msimbo wa promo unaofaa

source: Hide product when sold out
sw: Ficha bidhaa inapoisha

source: Hide the getting started page from the sidebar
sw: Ficha ukurasa wa kuanza kutoka kwenye upau wa pembeni

source: Hide this product from customers
sw: Ficha bidhaa hii kutoka kwa wateja

source: Hide this question
sw: Ficha swali hili

source: Hide this tier from users
sw: Ficha ngazi hii kutoka kwa watumiaji

source: Hiding a product will prevent users from seeing it on the event page.
sw: Kuficha bidhaa kutazuia watumiaji kuiona kwenye ukurasa wa tukio.

source: Highlight
sw: Sisitiza

source: Highlight Message
sw: Ujumbe wa Msisitizo

source: Highlight this product
sw: Sisitiza bidhaa hii

source: Highlighted
sw: Imesisitizwa

source: Highlighted products will have a different background color to make them stand out on the event page.
sw: Bidhaa zilizosisitizwa zitakuwa na rangi tofauti ya mandharinyuma ili zisimame kwenye ukurasa wa tukio.

source: Homepage Design
sw: Muundo wa Ukurasa wa Nyumbani

source: Homepage Designer
sw: Mbuni wa Ukurasa wa Nyumbani

source: Homepage Preview
sw: Hakiki ya Ukurasa wa Nyumbani

source: How long a customer has to complete their purchase after receiving an offer. Leave empty for no timeout.
sw: Muda mteja ana kukamilisha ununuzi wake baada ya kupokea ofa. Acha wazi kwa kutokuwa na muda wa kuisha.

source: How many minutes the customer has to complete their order. We recommend at least 15 minutes
sw: Dakika ngapi mteja ana kukamilisha agizo lake. Tunapendekeza angalau dakika 15

source: How many times can this code be used?
sw: Msimbo huu unaweza kutumika mara ngapi?

source: How to pay offline
sw: Jinsi ya kulipa nje ya mtandao

source: HTML character limit exceeded: {htmlLength}/{maxLength}
sw: Kikomo cha herufi za HTML kimezidiwa: {htmlLength}/{maxLength}

source: Hungarian
sw: Kihungari

source: I acknowledge my responsibilities as a data controller
sw: Nakubali majukumu yangu kama mdhibiti wa data

source: I agree to receive email notifications related to this event
sw: Nakubali kupokea arifa za barua pepe zinazohusiana na tukio hili

source: I agree to the <0>terms and conditions</0>
sw: Nakubali <0>masharti na hali</0>

source: I confirm this is a transactional message related to this event
sw: Nathibitisha kwamba hii ni ujumbe wa muamala unaohusiana na tukio hili

source: If a new tab did not open automatically, please click the button below to continue to checkout.
sw: Ikiwa kichupo kipya hakikufunguka kiotomatiki, tafadhali bonyeza kitufe hapa chini kuendelea kwenye malipo.

source: If blank, the address will be used to generate a Google Maps link
sw: Ikiwa wazi, anwani itatumika kutengeneza kiungo cha Google Maps
