Repository: hachizeus/EEvents
Catalog: frontend/src/locales/*.po
Languages: sw

source: Total Users
sw: Jumla ya Watumiaji

source: Total Views
sw: Jumla ya Mionekano

source: Track account growth and performance by attribution source
sw: Fuatilia ukuaji wa akaunti na utendaji kwa chanzo cha uhusiano

source: Track sales, revenue, and attendance with detailed reports
sw: Fuatilia mauzo, mapato, na mahudhurio na ripoti za kina

source: Tracking & Analytics
sw: Ufuatiliaji na Uchambuzi

source: Transaction Fee:
sw: Ada ya Muamala:

source: True if offline payment
sw: Kweli ikiwa malipo ya nje ya mtandao

source: True if payment pending
sw: Kweli ikiwa malipo yanasubiri

source: Try another email
sw: Jaribu barua pepe nyingine

source: Turkish
sw: Kituruki

source: Turn sound off
sw: Zima sauti

source: Turn sound on
sw: Washa sauti

source: Type
sw: Aina

source: Type "delete" to confirm
sw: Andika "delete" kuthibitisha

source: Type of ticket
sw: Aina ya tiketi

source: Typography
sw: Uandishi

source: Unable to check in attendee
sw: Haiwezekani kumwingiza mshiriki

source: Unable to check out attendee
sw: Haiwezekani kumtoa mshiriki

source: Unable to create product. Please check the your details
sw: Haiwezekani kuunda bidhaa. Tafadhali angalia maelezo yako

source: Unable to create product. Please check your details
sw: Haiwezekani kuunda bidhaa. Tafadhali angalia maelezo yako

source: Unable to create question. Please check the your details
sw: Haiwezekani kuunda swali. Tafadhali angalia maelezo yako

source: Unable to duplicate product. Please check the your details
sw: Haiwezekani kunakili bidhaa. Tafadhali angalia maelezo yako

source: Unable to fetch attendee
sw: Haiwezekani kupata mshiriki

source: Unable to join waitlist
sw: Haiwezekani kujiunga na orodha ya kusubiri

source: Unable to update question. Please check the your details
sw: Haiwezekani kusasisha swali. Tafadhali angalia maelezo yako

source: Unattributed Accounts
sw: Akaunti Zisizo na Uhusiano

source: Unique Customers
sw: Wateja wa Kipekee

source: Unique order reference
sw: Kumbukumbu ya kipekee ya agizo

source: Unknown
sw: Haijulikani

source: Unknown Attendee
sw: Mshiriki Asiyejulikana

source: Unlimited
sw: Bila Kikomo

source: Unlimited available
sw: Bila kikomo zinapatikana

source: Unlimited usages allowed
sw: Matumizi bila kikomo yanaruhusiwa

source: Unpaid Order
sw: Agizo Lisilolipwa

source: Unpublish Event
sw: Futa Uchapishaji wa Tukio

source: Untrusted
sw: Haaminiwi

source: Upcoming
sw: Inayokuja

source: Upcoming Events
sw: Matukio Yanayokuja

source: Update {0}
sw: Sasisha {0}

source: Update Affiliate
sw: Sasisha Mshirika

source: Update event name, description and dates
sw: Sasisha jina la tukio, maelezo na tarehe

source: Update profile
sw: Sasisha wasifu

source: Upload a cover image for your organizer
sw: Pakia picha ya jalada kwa mpangaji wako

source: Upload a logo for your organizer
sw: Pakia nembo kwa mpangaji wako

source: Upload Image
sw: Pakia Picha

source: Uploading image...
sw: Inapakia picha...

source: URL copied to clipboard
sw: URL imenakiliwa kwenye ubao wa kunakili

source: URL is required
sw: URL inahitajika

source: Usage Example
sw: Mfano wa Matumizi

source: Usage Limit
sw: Kikomo cha Matumizi

source: USB Scanner Already Active
sw: Skana ya USB Tayari Inafanya Kazi

source: USB Scanner mode activated. Start scanning tickets now.
sw: Hali ya Skana ya USB imewashwa. Anza kuskan tiketi sasa.

source: USB Scanner mode deactivated
sw: Hali ya Skana ya USB imezimwa

source: USB/HID Scanner
sw: Skana ya USB/HID

source: Use <0>Liquid templating</0> to personalize your emails
sw: Tumia <0>templating ya Liquid</0> kubinafsisha barua pepe zako

source: Use a blurred version of the cover image as the background
sw: Tumia toleo lililofifishwa la picha ya jalada kama mandharinyuma

source: Use cover image
sw: Tumia picha ya jalada

source: Use order details for all attendees. Attendee names and emails will match the buyer's information.
sw: Tumia maelezo ya agizo kwa washiriki wote. Majina na barua pepe za washiriki zitaendana na taarifa za mnunuzi.

source: Use the buyer's details for all attendees
sw: Tumia maelezo ya mnunuzi kwa washiriki wote

source: Used for borders, highlights, and QR code styling
sw: Inatumika kwa mipaka, misisitizo, na muundo wa msimbo wa QR

source: User
sw: Mtumiaji

source: User Management
sw: Usimamizi wa Watumiaji

source: Users
sw: Watumiaji

source: Users can change their email in <0>Profile Settings</0>
sw: Watumiaji wanaweza kubadilisha barua pepe yao katika <0>Mipangilio ya Wasifu</0>

source: UTM Analytics
sw: Uchambuzi wa UTM

source: Valid
sw: Halali

source: Validated
sw: Imethibitishwa

source: Validating your VAT number...
sw: Inathibitisha nambari yako ya VAT...

source: VAT Country
sw: Nchi ya VAT

source: VAT Information
sw: Taarifa za VAT

source: VAT may be applied to platform fees depending on your VAT registration status. Please complete the VAT information section below.
sw: VAT inaweza kutumika kwa ada za jukwaa kulingana na hali yako ya usajili wa VAT. Tafadhali kamilisha sehemu ya taarifa za VAT hapa chini.

source: VAT Number
sw: Nambari ya VAT

source: VAT number must not contain spaces
sw: Nambari ya VAT lazima isiwe na nafasi

source: VAT number must start with a 2-letter country code followed by 8-15 alphanumeric characters (e.g., DE123456789)
sw: Nambari ya VAT lazima ianze na msimbo wa nchi wa herufi 2 ukifuatiwa na herufi au nambari 8-15 (mfano, DE123456789)

source: VAT number validated successfully
sw: Nambari ya VAT imethibitishwa kwa mafanikio

source: VAT number validation failed
sw: Uthibitisho wa nambari ya VAT umeshindwa

source: VAT number validation failed. Please check your VAT number.
sw: Uthibitisho wa nambari ya VAT umeshindwa. Tafadhali angalia nambari yako ya VAT.

source: VAT on Fee
sw: VAT kwenye Ada

source: VAT Rate
sw: Kiwango cha VAT

source: VAT Registered
sw: Imesajiliwa kwa VAT

source: VAT Registration Information
sw: Taarifa za Usajili wa VAT

source: VAT Settings
sw: Mipangilio ya VAT

source: VAT settings saved successfully
sw: Mipangilio ya VAT imehifadhiwa kwa mafanikio

source: VAT settings saved. We're validating your VAT number in the background.
sw: Mipangilio ya VAT imehifadhiwa. Tunathibitisha nambari yako ya VAT nyuma ya pazia.

source: VAT settings updated successfully
sw: Mipangilio ya VAT imesasishwa kwa mafanikio

source: VAT Treatment for Platform Fees
sw: Matibabu ya VAT kwa Ada za Jukwaa

source: VAT treatment for platform fees: EU VAT-registered businesses can use the reverse charge mechanism (0% - Article 196 of VAT Directive 2006/112/EC). Non-VAT registered businesses are charged Irish VAT at 23%.
sw: Matibabu ya VAT kwa ada za jukwaa: Biashara zilizosajiliwa kwa VAT za EU zinaweza kutumia utaratibu wa malipo ya nyuma (0% - Kifungu 196 cha Maelekezo ya VAT 2006/112/EC). Biashara zisizosajiliwa kwa VAT zinatozwa VAT ya Ireland ya 23%.

source: VAT validation service temporarily unavailable
sw: Huduma ya uthibitisho wa VAT haipatikani kwa muda

source: Venue Name
sw: Jina la Ukumbi

source: Verification code
sw: Msimbo wa uthibitisho

source: Verified
sw: Imethibitishwa

source: Verify Email
sw: Thibitisha Barua Pepe

source: Verify your email
sw: Thibitisha barua pepe yako

source: Verifying...
sw: Inathibitisha...

source: Vietnamese
sw: Kivietinamu

source: View
sw: Tazama

source: View all messages sent across the platform
sw: Tazama ujumbe wote uliotumwa kwenye jukwaa

source: View and download reports across all your events. Only completed orders are included.
sw: Tazama na upakue ripoti za matukio yako yote. Maagizo yaliyokamilika tu yanajumuishwa.

source: View Answers
sw: Tazama Majibu

source: View Attendee Details
sw: Tazama Maelezo ya Mshiriki

source: View Details
sw: Tazama Maelezo

source: View Event
sw: Tazama Tukio

source: View event page
sw: Tazama ukurasa wa tukio

source: View Event Page
sw: Tazama Ukurasa wa Tukio

source: View logs
sw: Tazama kumbukumbu

source: View Map
sw: Tazama Ramani

source: View Message
sw: Tazama Ujumbe

source: View on Google Maps
sw: Tazama kwenye Google Maps

source: View Order
sw: Tazama Agizo

source: View Order Details
sw: Tazama Maelezo ya Agizo

source: View order details, issue refunds, and resend confirmations.
sw: Tazama maelezo ya agizo, toa marejesho ya malipo, na tuma tena uthibitisho.

source: View Organizer Homepage
sw: Tazama Ukurasa wa Nyumbani wa Mpangaji

source: View Ticket
sw: Tazama Tiketi

source: View, edit, and export your registered attendees.
sw: Tazama, hariri, na hamisha washiriki wako waliojisajili.

source: VIP check-in list
sw: Orodha ya kuingia ya VIP

source: VIP Ticket
sw: Tiketi ya VIP

source: Visibility
sw: Uonekano

source: Visible to check-in staff only. Helps identify this list during check-in.
sw: Inaonekana kwa wafanyakazi wa kuingia tu. Husaidia kutambua orodha hii wakati wa kuingia.

source: Waiting
sw: Inasubiri

source: Waiting for payment
sw: Inasubiri malipo

source: Waitlist
sw: Orodha ya Kusubiri

source: Waitlist Enabled
sw: Orodha ya Kusubiri Imewashwa

source: Waitlist offer expired
sw: Ofa ya orodha ya kusubiri imeisha muda

source: Warning: This is the system default configuration. Changes will affect all accounts that don't have a specific configuration assigned.
sw: Onyo: Hii ni usanidi wa msingi wa mfumo. Mabadiliko yataathiri akaunti zote ambazo hazina usanidi maalum uliogawiwa.

source: We could not process your payment. Please try again or contact support.
sw: Hatukuweza kushughulikia malipo yako. Tafadhali jaribu tena au wasiliana na msaada.

source: We couldn't delete the category. Please try again.
sw: Hatukuweza kufuta kundi. Tafadhali jaribu tena.

source: We couldn't find any orders associated with this email address.
sw: Hatukupata maagizo yoyote yanayohusiana na anwani hii ya barua pepe.

source: We couldn't find any tickets matching {0}
sw: Hatukupata tiketi yoyote inayolingana na {0}

source: We couldn't find the order you're looking for. The link may have expired or the order details may have changed.
sw: Hatukupata agizo unalolitafuta. Kiungo kinaweza kuwa kimeisha muda au maelezo ya agizo yanaweza kuwa yamebadilika.

source: We couldn't find the ticket you're looking for. The link may have expired or the ticket details may have changed.
sw: Hatukupata tiketi unayoitafuta. Kiungo kinaweza kuwa kimeisha muda au maelezo ya tiketi yanaweza kuwa yamebadilika.

source: We couldn't find this order. It may have been removed.
sw: Hatukupata agizo hili. Linaweza kuwa limeondolewa.

source: We couldn't load the data. Please try again.
sw: Hatukuweza kupakia data. Tafadhali jaribu tena.

source: We couldn't reorder the categories. Please try again.
sw: Hatukuweza kupanga upya makundi. Tafadhali jaribu tena.

source: We hit a snag loading this page. Please try again.
sw: Tulikutana na tatizo kupakia ukurasa huu. Tafadhali jaribu tena.

source: We recommend a square logo with minimum dimensions of 200x200px
sw: Tunapendekeza nembo ya mraba yenye vipimo vya chini vya 200x200px

source: We recommend dimensions of 1950px by 650px, a ratio of 3:1, and a maximum file size of 5MB
sw: Tunapendekeza vipimo vya 1950px kwa 650px, uwiano wa 3:1, na ukubwa wa juu wa faili wa 5MB

source: We recommend dimensions of 400px by 400px, and a maximum file size of 5MB
sw: Tunapendekeza vipimo vya 400px kwa 400px, na ukubwa wa juu wa faili wa 5MB

source: We use cookies to help us understand how the site is used and to improve your experience.
sw: Tunatumia vidakuzi kutusaidia kuelewa jinsi tovuti inavyotumiwa na kuboresha uzoefu wako.

source: We were unable to confirm your payment. Please try again or contact support.
sw: Hatukuweza kuthibitisha malipo yako. Tafadhali jaribu tena au wasiliana na msaada.

source: We were unable to validate your VAT number after multiple attempts. We'll continue trying in the background. Please check back later.
sw: Hatukuweza kuthibitisha nambari yako ya VAT baada ya majaribio mengi. Tutaendelea kujaribu nyuma ya pazia. Tafadhali angalia tena baadaye.

source: We'll notify you by email if a spot becomes available for {productDisplayName}.
sw: Tutakuarifiwa kwa barua pepe ikiwa nafasi itapatikana kwa {productDisplayName}.

source: We'll send your tickets to this email
sw: Tutatuma tiketi zako kwa barua pepe hii

source: We'll validate your VAT number in the background. If there are any issues, we'll let you know.
sw: Tutathibitisha nambari yako ya VAT nyuma ya pazia. Ikiwa kuna matatizo yoyote, tutakujulisha.

source: We're processing your order. Please wait...
sw: Tunashughulikia agizo lako. Tafadhali subiri...

source: We've sent a 5-digit verification code to:
sw: Tumetuma nambari ya uthibitisho ya tarakimu 5 kwa:

source: Webhook created successfully
sw: Webhook imeundwa kwa mafanikio

source: Webhook deleted successfully
sw: Webhook imefutwa kwa mafanikio

source: Webhook Logs
sw: Kumbukumbu za Webhook

source: Webhook Signing Secret
sw: Siri ya Kusaini ya Webhook

source: Webhook URL
sw: URL ya Webhook

source: Webhook will not send notifications
sw: Webhook haitatuma arifa

source: Webhook will send notifications
sw: Webhook itatuma arifa

source: Website
sw: Tovuti

source: Week
sw: Wiki

source: Welcome aboard! Please login to continue.
sw: Karibu! Tafadhali ingia kuendelea.

source: Welcome back{0} 👋
sw: Karibu tena{0} 👋

source: Welcome to {0}, {1} 👋
sw: Karibu {0}, {1} 👋

source: Welcome to {0}, here's a listing of all your events
sw: Karibu {0}, hapa kuna orodha ya matukio yako yote

source: What are Tiered Products?
sw: Bidhaa za Ngazi ni Nini?

source: What is a Category?
sw: Kundi ni Nini?

source: What products does this code apply to?
sw: Msimbo huu unatumika kwa bidhaa zipi?

source: What products does this code apply to? (Applies to all by default)
sw: Msimbo huu unatumika kwa bidhaa zipi? (Inatumika kwa zote kwa chaguo-msingi)

source: What products should this capacity apply to?
sw: Uwezo huu unapaswa kutumika kwa bidhaa zipi?

source: What time will you be arriving?
sw: Utafika saa ngapi?

source: What type of event?
sw: Ni aina gani ya tukio?

source: What type of question is this?
sw: Hii ni aina gani ya swali?

source: What you need to do:
sw: Unachohitaji kufanya:

source: When a check-in is deleted
sw: Wakati kuingia kunafutwa

source: When a new attendee is created
sw: Wakati mshiriki mpya anaundwa

source: When a new event is created
sw: Wakati tukio jipya linaundwa

source: When a new order is created
sw: Wakati agizo jipya linaundwa

source: When a new product is created
sw: Wakati bidhaa mpya inaundwa

source: When a product is deleted
sw: Wakati bidhaa inafutwa

source: When a product is updated
sw: Wakati bidhaa inasasishwa

source: When a product sells out, customers can join a waitlist to be notified when spots become available.
sw: Bidhaa inapoisha, wateja wanaweza kujiunga na orodha ya kusubiri ili waarifiwe wakati nafasi zinapatikana.

source: When an attendee is cancelled
sw: Wakati mshiriki anaghairiwa

source: When an attendee is checked in
sw: Wakati mshiriki anaingia

source: When an attendee is updated
sw: Wakati mshiriki anasasishwa

source: When an event is archived
sw: Wakati tukio linahifadhiwa

source: When an event is updated
sw: Wakati tukio linasasishwa

source: When an order is cancelled
sw: Wakati agizo linaghairiwa

source: When an order is marked as paid
sw: Wakati agizo linawekwa alama kama limelipwa

source: When an order is refunded
sw: Wakati agizo linarudishiwa malipo

source: When an order is updated
sw: Wakati agizo linasasishwa

source: When check-in closes
sw: Wakati kuingia kunafungwa

source: When check-in opens
sw: Wakati kuingia kunafunguliwa

source: When customers purchase tickets, their orders will appear here.
sw: Wateja wanaponunua tiketi, maagizo yao yataonekana hapa.

source: When enabled, invoices will be generated for ticket orders. Invoices will sent along with the order confirmation email. Attendees can also download their invoices from the order confirmation page.
sw: Inapowashwa, ankara zitatengenezwa kwa maagizo ya tiketi. Ankara zitatumwa pamoja na barua pepe ya uthibitisho wa agizo. Washiriki pia wanaweza kupakua ankara zao kutoka ukurasa wa uthibitisho wa agizo.

source: When enabled, new events will allow attendees to manage their own ticket details via a secure link. This can be overridden per event.
sw: Inapowashwa, matukio mapya yataruhusu washiriki kusimamia maelezo yao ya tiketi kupitia kiungo salama. Hii inaweza kubatilishwa kwa kila tukio.

source: When enabled, new events will display a marketing opt-in checkbox during checkout. This can be overridden per event.
sw: Inapowashwa, matukio mapya yataonyesha kisanduku cha kujiunga na masoko wakati wa malipo. Hii inaweza kubatilishwa kwa kila tukio.

source: When offline payments are enabled, users will be able to complete their orders and receive their tickets. Their tickets will clearly indicate the order is not paid, and the check-in tool will notify the check-in staff if an order requires payment.
sw: Malipo ya nje ya mtandao yanapowashwa, watumiaji wataweza kukamilisha maagizo yao na kupokea tiketi zao. Tiketi zao zitaonyesha wazi kwamba agizo halijalipiwa, na zana ya kuingia itaarifiwa wafanyakazi wa kuingia ikiwa agizo linahitaji malipo.

source: Which tickets should be associated with this check-in list?
sw: Tiketi zipi zinapaswa kuhusishwa na orodha hii ya kuingia?

source: Who is organizing this event?
sw: Nani anapanga tukio hili?

source: Who should be asked this question?
sw: Nani anapaswa kuulizwa swali hili?

source: Widget Embed
sw: Kuingiza Wijeti

source: Widget Preview
sw: Hakiki ya Wijeti

source: Widget Settings
sw: Mipangilio ya Wijeti

source: Working
sw: Inafanya kazi

source: Working...
sw: Inafanya kazi...

source: Workshop
sw: Warsha

source: Write your message here...
sw: Andika ujumbe wako hapa...

source: Year to date
sw: Mwaka hadi sasa

source: Yes
sw: Ndiyo

source: Yes - I have a valid EU VAT registration number
sw: Ndiyo - Nina nambari sahihi ya usajili wa VAT ya EU

source: Yes, cancel my order
sw: Ndiyo, ghairi agizo langu

source: Yes, remove them
sw: Ndiyo, ziondoe

source: You already scanned this ticket
sw: Umeshaskanisha tiketi hii

source: You are changing your email to <0>{0}</0>.
sw: Unabadilisha barua pepe yako kuwa <0>{0}</0>.

source: You are impersonating <0>{0}</0> ({1})
sw: Unajifanya <0>{0}</0> ({1})

source: You are issuing a partial refund. The customer will be refunded {0} {1}.
sw: Unatoa kurudisha malipo kwa sehemu. Mteja atarudishiwa {0} {1}.

source: You are offline
sw: Uko nje ya mtandao

source: You can configure additional service fees and taxes in your account settings.
sw: Unaweza kusanidi ada za ziada za huduma na kodi katika mipangilio ya akaunti yako.

source: You can create a promo code which targets this product on the
sw: Unaweza kuunda msimbo wa promo unaolenga bidhaa hii kwenye

source: You can still manually offer tickets if needed.
sw: Bado unaweza kutoa tiketi kwa mkono ikiwa inahitajika.

source: You cannot archive the last active organizer on your account.
sw: Huwezi kuhifadhi mpangaji wa mwisho anayefanya kazi kwenye akaunti yako.

source: You cannot change the product type as there are attendees associated with this product.
sw: Huwezi kubadilisha aina ya bidhaa kwani kuna washiriki wanaohusiana na bidhaa hii.

source: You cannot check in attendees with unpaid orders. This setting can be changed in the event settings.
sw: Huwezi kuingiza washiriki wenye maagizo yasiyolipwa. Mipangilio hii inaweza kubadilishwa katika mipangilio ya tukio.

source: You cannot delete the last category.
sw: Huwezi kufuta kundi la mwisho.

source: You cannot delete this price tier because there are already products sold for this tier. You can hide it instead.
sw: Huwezi kufuta ngazi hii ya bei kwa sababu kuna bidhaa zilizouzwa tayari kwa ngazi hii. Unaweza kuificha badala yake.

source: You cannot edit the role or status of the account owner.
sw: Huwezi kuhariri jukumu au hali ya mmiliki wa akaunti.

source: You cannot refund a manually created order.
sw: Huwezi kurudisha malipo ya agizo lililoundwa kwa mkono.

source: You have access to multiple accounts. Please choose one to continue.
sw: Una ufikiaji wa akaunti nyingi. Tafadhali chagua moja kuendelea.

source: You have already accepted this invitation. Please login to continue.
sw: Umekubali mwaliko huu tayari. Tafadhali ingia kuendelea.

source: You have no pending email change.
sw: Huna mabadiliko ya barua pepe yanayosubiri.

source: You have reached your messaging limit.
sw: Umefika kikomo chako cha ujumbe.

source: You have run out of time to complete your order.
sw: Umekwisha muda wa kukamilisha agizo lako.

source: You have taxes and fees added to a Free Product. Would you like to remove them?
sw: Una kodi na ada zilizoongezwa kwenye Bidhaa ya Bure. Je, ungependa kuziondoa?

source: You must acknowledge that this email is not promotional
sw: Lazima ukubali kwamba barua pepe hii si ya matangazo

source: You must acknowledge your responsibilities before saving
sw: Lazima ukubali majukumu yako kabla ya kuhifadhi

source: You must agree to receive messages
sw: Lazima ukubali kupokea ujumbe

source: You must agree to the terms and conditions
sw: Lazima ukubali masharti na hali

source: You must create a ticket before you can manually add an attendee.
sw: Lazima uunde tiketi kabla ya kuongeza mshiriki kwa mkono.

source: You must have at least one price tier
sw: Lazima uwe na angalau ngazi moja ya bei

source: You must verify your email address before you can update the organizer status.
sw: Lazima uthibitishe anwani yako ya barua pepe kabla ya kusasisha hali ya mpangaji.

source: You need to verify your account email before you can modify email templates.
sw: Unahitaji kuthibitisha barua pepe ya akaunti yako kabla ya kuhariri violezo vya barua pepe.

source: You need to verify your account email before you can send messages.
sw: Unahitaji kuthibitisha barua pepe ya akaunti yako kabla ya kutuma ujumbe.

source: You own 100% of your attendee data, always
sw: Unamiliki 100% ya data ya washiriki wako, daima

source: You receive
sw: Unapokea

source: You will have to mark an order as paid manually. This can be done on the manage order page.
sw: Utahitaji kuweka alama agizo kama limelipwa kwa mkono. Hii inaweza kufanywa kwenye ukurasa wa kusimamia agizo.

source: You'll need a ticket before you can create a check-in list.
sw: Utahitaji tiketi kabla ya kuunda orodha ya kuingia.

source: You'll need at a product before you can create a capacity assignment.
sw: Utahitaji bidhaa kabla ya kuunda ugawaji wa uwezo.

source: You'll need at least one product to get started. Free, paid or let the user decide what to pay.
sw: Utahitaji angalau bidhaa moja kuanza. Bure, inayolipwa au ruhusu mtumiaji aamue kiasi cha kulipa.

source: You're going to {0}!
sw: Unakwenda {0}!

source: You're on the waitlist!
sw: Uko kwenye orodha ya kusubiri!

source: You've been offered a spot!
sw: Umepewa nafasi!

source: Your account has messaging limits. To increase your limits, contact us at
sw: Akaunti yako ina mipaka ya ujumbe. Ili kuongeza mipaka yako, wasiliana nasi kwa

source: Your account name is used on event pages and in emails.
sw: Jina la akaunti yako linatumika kwenye kurasa za matukio na barua pepe.

source: Your affiliates have been exported successfully.
sw: Washirika wako wamehamishwa kwa mafanikio.

source: Your attendees have been exported successfully.
sw: Washiriki wako wamehamishwa kwa mafanikio.

source: Your attendees will appear here once they have registered for your event. You can also manually add attendees.
sw: Washiriki wako wataonekana hapa mara watakapojisajili kwa tukio lako. Unaweza pia kuongeza washiriki kwa mkono.

source: Your awesome website 🎉
sw: Tovuti yako nzuri 🎉
